# cccd

./: README  func.txt  pom.xml
cccdAppManagement/: pom.xml
cccdAppManagement/conf/: settings.xml  tomcat-users.xml
cccdAppManagement/src/main/java/de/fhg/fokus/ngni/cccd/model/: AppEvent.java  DocEvent.java  Role.java
cccdAppManagement/src/main/java/de/fhg/fokus/ngni/cccd/rest/: AppCtrl.java  AppUserCtrl.java  BaseCtrl.java  BucketCtrl.java  CollectionsCtrl.java  DocumentCtrl.java  FilesCtrl.java  MappingCtrl.java  SearchCtrl.java  UserCtrl.java
cccdAppManagement/src/main/java/de/fhg/fokus/ngni/cccd/services/: AddAdmin.java  CustomUserDetailsService.java
cccdAppManagement/src/main/resources/: cccd-config.xml  log4j.xml
cccdAppManagement/src/main/webapp/WEB-INF/: web.xml
cccdContentAdaption/: cccdCA.conf  cccdCA.py  cccdMM.conf
cccdContentAdaption/hls/: hs_transfer.rb
cccdContentDistribution/: cccdCDN.py  link.php  m3u8.lua
doc/: CCCD_design.pptx  DiplomarbeitLaTex.aux  DiplomarbeitLaTex.bbl  DiplomarbeitLaTex.blg  DiplomarbeitLaTex.lof  DiplomarbeitLaTex.out  DiplomarbeitLaTex.tex  DiplomarbeitLaTex.toc
doc/bib/: references.bib  references.bib.bak
doc/chapters/: chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  chapter5.tex  chapter6.tex  chapter7.tex  chapter8.tex
doc/flows/: .~lock.newCollectionFlow.odp#  newAppFlow.odp  newCollectionFlow.odp
doc/img/: .~lock.content_distribution.odp#  arch_overview.odp  content_adaptation.odp  content_distribution.odp
doc/misc/: abstract.aux  abstract.tex  abstract_de.aux  abstract_de.tex  acronyms.tex  annex.tex  self-assertion.aux  self-assertion.tex  thanx.aux  thanx.tex  titlepage.aux  titlepage.tex
src/main/java/de/fhg/fokus/ngni/cccd/model/: User.java
src/main/java/de/fhg/fokus/ngni/cccd/rest/: AppCtrl.java  BaseCtrl.java  CollectionsCtrl.java  DocumentCtrl.java  SearchCtrl.java  UserCtrl.java
src/main/java/de/fhg/fokus/ngni/cccd/services/: CustomUserDetailsService.java  Test.java  UserServiceImpl.java
src/main/java/de/fhg/fokus/ngni/model/: Fund.java  Role.java  User.java  newAppEvent.java
src/main/java/de/fhg/fokus/ngni/services/: CustomUserDetailsService.java  FundService.java  Test.java  UserServiceImpl.java
src/main/java/de/fhg/fokus/ngni/web/utils/: DateSerializer.java
src/main/java/de/fhg/fokus/ngni/webservices/rest/: BaseCtrl.java  CollectionsCtrl.java  DBCtrl.java  DocumentCtrl.java  FilesCtrl.java  GridFSCtrl.java  SearchCtrl.java  addUserCtrl.java
src/main/resources/: cccd-config.xml  log4j.xml  rest-services-config.xml
src/main/webapp/WEB-INF/: web.xml
