\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overall Architecture\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Inputs \& Outputs\relax }}{5}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SOAP Envelop\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces CouchDB replication\relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MongoDB replication\relax }}{22}{figure.caption.28}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Embedded (a) vs. Server (b)\relax }}{25}{figure.caption.33}
\contentsline {figure}{\numberline {2.5}{\ignorespaces RabbitMQ Components\relax }}{25}{figure.caption.35}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Direct exchange routing\relax }}{26}{figure.caption.36}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Fanout exchange routing\relax }}{27}{figure.caption.37}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Overview of the Spring Framework\relax }}{29}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture Overview\relax }}{37}{figure.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
