\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{./misc/titlepage.aux}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./misc/thanx.aux}
\@input{./misc/self-assertion.aux}
\@input{./misc/abstract.aux}
\@input{./misc/abstract_de.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.2}}
\undonewlabel{acro:SOAP}
\newlabel{acro:SOAP}{{}{xi}{\list@fname \relax }{section*.3}{}}
\acronymused{SOAP}
\citation{cisco1}
\citation{cisco1}
\citation{youtube1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\undonewlabel{acro:IPTV}
\newlabel{acro:IPTV}{{1}{1}{Introduction\relax }{section*.4}{}}
\acronymused{IPTV}
\undonewlabel{acro:M2M}
\newlabel{acro:M2M}{{1}{1}{Introduction\relax }{section*.5}{}}
\acronymused{M2M}
\acronymused{M2M}
\citation{ec1}
\citation{mobile-media-report}
\acronymused{M2M}
\acronymused{M2M}
\acronymused{M2M}
\undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{1}{2}{Introduction\relax }{section*.6}{}}
\acronymused{GPS}
\newlabel{sec:moti}{{1.1}{2}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\acronymused{M2M}
\newlabel{sec:objective}{{1.2}{3}{Objective\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}}
\acronymused{M2M}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overall Architecture\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oarch}{{1.1}{3}{Overall Architecture\relax \relax }{figure.caption.7}{}}
\newlabel{sec:scope}{{1.3}{4}{Scope\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{4}{section.1.3}}
\acronymused{M2M}
\acronymused{M2M}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{1.3}{4}{Scope\relax }{section*.8}{}}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inputs \& Outputs\relax }}{5}{figure.caption.9}}
\newlabel{fig:inout}{{1.2}{5}{Inputs \& Outputs\relax \relax }{figure.caption.9}{}}
\newlabel{sec:intro_out}{{1.4}{5}{Outline\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{5}{section.1.4}}
\citation{Dey2000b}
\citation{ieee313011}
\citation{ieee626984}
\citation{Ryan97}
\citation{Dey98}
\citation{Dey2000b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter2}{{2}{7}{Background\relax }{chapter.2}{}}
\newlabel{sec:back_con_aw}{{2.1}{7}{Context-awareness\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context-awareness}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is Context?}{7}{subsection.2.1.1}}
\citation{ieee313011}
\citation{WantHFG92}
\citation{RyanME}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Context-aware Computing}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Context Examples}{8}{subsection.2.1.3}}
\citation{ieee512740}
\citation{BaldaufDustdarRosenberg07ijahuc}
\citation{Strang2004}
\newlabel{sec:back_con_de}{{2.2}{9}{Context Description\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context Description}{9}{section.2.2}}
\citation{McCarthy1993Notes}
\citation{gruber_1993}
\citation{Riva04}
\citation{Oeztuerk97towardsa}
\citation{Sheng2005}
\citation{pSkills:Object-oriented_modeling}
\undonewlabel{acro:OWL}
\newlabel{acro:OWL}{{2.2}{10}{Context Description\relax }{section*.10}{}}
\acronymused{OWL}
\undonewlabel{acro:RDF}
\newlabel{acro:RDF}{{2.2}{10}{Context Description\relax }{section*.11}{}}
\acronymused{RDF}
\undonewlabel{acro:UML}
\newlabel{acro:UML}{{2.2}{10}{Context Description\relax }{section*.12}{}}
\acronymused{UML}
\acronymused{UML}
\citation{Strang2004}
\citation{W3C}
\citation{W3C}
\undonewlabel{acro:SGML}
\newlabel{acro:SGML}{{2.2}{11}{Context Description\relax }{section*.13}{}}
\acronymused{SGML}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.2}{11}{Context Description\relax }{section*.14}{}}
\acronymused{XML}
\newlabel{sec:back_rel_tech}{{2.3}{11}{Related Technologies\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Technologies}{11}{section.2.3}}
\newlabel{sec:back_tech_ws}{{2.3.1}{11}{Web Services\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Web Services}{11}{subsection.2.3.1}}
\undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{2.3.1}{11}{Web Services\relax }{section*.15}{}}
\acronymused{W3C}
\undonewlabel{acro:WSDL}
\newlabel{acro:WSDL}{{2.3.1}{11}{Web Services\relax }{section*.16}{}}
\acronymused{WSDL}
\acronymused{SOAP}
\acronymused{HTTP}
\acronymused{XML}
\acronymused{W3C}
\undonewlabel{acro:REST}
\newlabel{acro:REST}{{2.3.1}{11}{Web Services\relax }{section*.17}{}}
\acronymused{REST}
\acronymused{XML}
\citation{oracle_soap}
\acronymused{SOAP}
\acronymused{REST}
\newlabel{sec:back_tech_ws_soap}{{2.3.1}{12}{SOAP\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{SOAP}{12}{section*.18}}
\acronymused{SOAP}
\acronymused{XML}
\acronymused{HTTP}
\undonewlabel{acro:SMTP}
\newlabel{acro:SMTP}{{2.3.1}{12}{SOAP\relax }{section*.19}{}}
\acronymused{SMTP}
\acronymused{HTTP}
\acronymused{SOAP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \ac {SOAP} Envelop\relax }}{12}{figure.caption.20}}
\acronymused{SOAP}
\newlabel{fig:soap_env}{{2.1}{12}{\ac {SOAP} Envelop\relax \relax }{figure.caption.20}{}}
\acronymused{SOAP}
\@writefile{toc}{\contentsline {paragraph}{\ac {SOAP} Message Example:}{12}{section*.21}}
\acronymused{SOAP}
\citation{Fielding2000}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces \ac {SOAP} message example\relax }}{13}{listing.caption.22}}
\acronymused{SOAP}
\newlabel{lst:soap_message}{{1}{13}{\ac {SOAP} message example\relax \relax }{listing.caption.22}{}}
\acronymused{REST}
\newlabel{sec:back_tech_ws_rest}{{2.3.1}{13}{\ac {REST}\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\ac {REST}}{13}{section*.23}}
\acronymused{SOAP}
\acronymused{REST}
\acronymused{REST}
\acronymused{REST}
\acronymused{REST}
\acronymused{REST}
\acronymused{REST}
\@writefile{toc}{\contentsline {paragraph}{REST Example:}{13}{section*.24}}
\undonewlabel{acro:URL}
\newlabel{acro:URL}{{2.3.1}{13}{REST Example:\relax }{section*.25}{}}
\acronymused{URL}
\acronymused{REST}
\acronymused{XML}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{2.3.1}{13}{REST Example:\relax }{section*.27}{}}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces \ac {JSON} response example\relax }}{14}{listing.caption.28}}
\acronymused{JSON}
\newlabel{lst:json_response}{{2}{14}{\ac {JSON} response example\relax \relax }{listing.caption.28}{}}
\newlabel{sec:back_soap_vs_rest}{{2.3.1}{14}{SOAP vs. REST\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{SOAP vs. REST}{14}{section*.29}}
\acronymused{REST}
\acronymused{XML}
\acronymused{REST}
\acronymused{SOAP}
\acronymused{SOAP}
\acronymused{REST}
\@writefile{toc}{\contentsline {paragraph}{API Flexibility \& Simplicity}{14}{section*.30}}
\acronymused{REST}
\undonewlabel{acro:URI}
\newlabel{acro:URI}{{2.3.1}{14}{API Flexibility \& Simplicity\relax }{section*.31}{}}
\acronymused{URI}
\acronymused{URI}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{XML}
\acronymused{SOAP}
\acronymused{URI}
\acronymused{SOAP}
\acronymused{SOAP}
\acronymused{XML}
\@writefile{toc}{\contentsline {paragraph}{Bandwidth Usage}{15}{section*.32}}
\acronymused{XML}
\acronymused{SOAP}
\acronymused{SOAP}
\acronymused{REST}
\acronymused{SOAP}
\@writefile{toc}{\contentsline {paragraph}{Security}{15}{section*.33}}
\acronymused{REST}
\acronymused{SOAP}
\undonewlabel{acro:RPC}
\newlabel{acro:RPC}{{2.3.1}{15}{Security\relax }{section*.34}{}}
\acronymused{RPC}
\acronymused{HTTP}
\acronymused{SOAP}
\acronymused{REST}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{HTTP}
\undonewlabel{acro:HTTPS}
\newlabel{acro:HTTPS}{{2.3.1}{15}{Security\relax }{section*.35}{}}
\acronymused{HTTPS}
\acronymused{HTTP}
\acronymused{SOAP}
\acronymused{SOAP}
\acronymused{SOAP}
\acronymused{REST}
\acronymused{REST}
\undonewlabel{acro:LDAP}
\newlabel{acro:LDAP}{{2.3.1}{15}{Security\relax }{section*.36}{}}
\acronymused{LDAP}
\acronymused{REST}
\acronymused{URI}
\@writefile{toc}{\contentsline {paragraph}{Type Handling}{15}{section*.37}}
\acronymused{SOAP}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.3.1}{15}{Type Handling\relax }{section*.38}{}}
\acronymused{API}
\acronymused{HTTP}
\acronymused{XML}
\@writefile{toc}{\contentsline {paragraph}{Client-side Complexity}{16}{section*.39}}
\acronymused{REST}
\acronymused{API}
\acronymused{SOAP}
\acronymused{API}
\acronymused{REST}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {paragraph}{Testing and Troubleshooting}{16}{section*.40}}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {paragraph}{Server-side Complexity}{16}{section*.41}}
\acronymused{SOAP}
\acronymused{REST}
\acronymused{API}
\acronymused{URI}
\acronymused{SOAP}
\acronymused{REST}
\@writefile{toc}{\contentsline {paragraph}{Caching}{16}{section*.42}}
\acronymused{REST}
\acronymused{API}
\acronymused{SOAP}
\acronymused{XML}
\newlabel{sec:back_da_per}{{2.3.2}{16}{NoSQL Databases\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NoSQL Databases }{16}{subsection.2.3.2}}
\undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{2.3.2}{16}{NoSQL Databases\relax }{section*.43}{}}
\acronymused{SQL}
\acronymused{SQL}
\undonewlabel{acro:NoSQL}
\newlabel{acro:NoSQL}{{2.3.2}{16}{NoSQL Databases\relax }{section*.44}{}}
\acronymused{NoSQL}
\acronymused{NoSQL}
\acronymused{SQL}
\acronymused{NoSQL}
\acronymused{NoSQL}
\acronymused{NoSQL}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces best known \ac {NoSQL} systems\relax }}{17}{table.caption.45}}
\acronymused{NoSQL}
\newlabel{tbl:nosql_sys}{{2.1}{17}{best known \ac {NoSQL} systems\relax \relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Value Stores}{17}{section*.46}}
\citation{Riak:Buckets}
\acronymused{SQL}
\@writefile{toc}{\contentsline {paragraph}{Riak:}{18}{section*.47}}
\acronymused{REST}
\acronymused{API}
\acronymused{API}
\acronymused{HTTP}
\acronymused{API}
\newlabel{lst:riak_get}{{\caption@xref {lst:riak_get}{ on input line 324}}{18}{Riak:\relax }{listing.caption.48}{}}
\newlabel{lst:riak_get}{{\caption@xref {lst:riak_get}{ on input line 337}}{18}{Riak:\relax }{listing.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Document Stores}{18}{section*.50}}
\acronymused{JSON}
\acronymused{JSON}
\citation{books/daglib/0024051}
\acronymused{JSON}
\@writefile{toc}{\contentsline {paragraph}{CouchDB:}{19}{section*.51}}
\undonewlabel{acro:MVCC}
\newlabel{acro:MVCC}{{2.3.2}{19}{CouchDB:\relax }{section*.52}{}}
\acronymused{MVCC}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Example of a CouchDB document\relax }}{19}{listing.caption.53}}
\newlabel{lst:couch_doc}{{3}{19}{Example of a CouchDB document\relax \relax }{listing.caption.53}{}}
\acronymused{HTTP}
\acronymused{API}
\acronymused{HTTP}
\citation{couchdb_cons}
\citation{books/daglib/0024051}
\citation{mongodb_intro}
\citation{bson_intro}
\citation{mongodb_replication}
\citation{Hecht:2011,Chang:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CouchDB replication\relax }}{20}{figure.caption.54}}
\newlabel{fig:couchdb_repl}{{2.2}{20}{CouchDB replication\relax \relax }{figure.caption.54}{}}
\acronymused{MVCC}
\newlabel{sec:back_mongo}{{2.3.2}{20}{MongoDB:\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB:}{20}{section*.55}}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{JSON}
\undonewlabel{acro:BSON}
\newlabel{acro:BSON}{{2.3.2}{20}{MongoDB:\relax }{section*.56}{}}
\acronymused{BSON}
\acronymused{JSON}
\citation{Chang:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MongoDB replication\relax }}{21}{figure.caption.57}}
\newlabel{fig:mongodb_repl}{{2.3}{21}{MongoDB replication\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Column Stores}{21}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Cassandra}{21}{section*.59}}
\citation{biba2011learning}
\citation{biba2011learning}
\citation{Lakshman:2010}
\citation{Lakshman:2010}
\citation{Lakshman:2010}
\citation{Hecht:2011}
\citation{Hecht:2011}
\@writefile{toc}{\contentsline {subsubsection}{Graph Databases:}{22}{section*.61}}
\citation{books/daglib/0013993}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cassandra production measurement for read performance by Facebook\relax }}{23}{table.caption.60}}
\newlabel{tbl:nosql_cas}{{2.2}{23}{Cassandra production measurement for read performance by Facebook\relax \relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Neo4J}{23}{section*.62}}
\citation{amqp-concepts}
\citation{amqp-concepts}
\citation{amqp-concepts}
\citation{amqp-concepts}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Embedded vs. Server deployment of Neo4J\relax }}{24}{figure.caption.63}}
\newlabel{fig:neo4j}{{2.4}{24}{Embedded vs. Server deployment of Neo4J\relax \relax }{figure.caption.63}{}}
\newlabel{sec:back_me_mid}{{2.3.3}{24}{Message broker\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Message broker}{24}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{RabbitMQ}{24}{section*.64}}
\undonewlabel{acro:AMQP}
\newlabel{acro:AMQP}{{2.3.3}{24}{RabbitMQ\relax }{section*.65}{}}
\acronymused{AMQP}
\acronymused{AMQP}
\acronymused{AMQP}
\citation{amqp-concepts}
\citation{amqp-concepts}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RabbitMQ Components\relax }}{25}{figure.caption.66}}
\newlabel{fig:rabbit_mq}{{2.5}{25}{RabbitMQ Components\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{ActiveMQ}{25}{section*.69}}
\acronymused{AMQP}
\acronymused{AMQP}
\newlabel{sec:back_se_en}{{2.3.4}{25}{Search Platforms\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Search Platforms }{25}{subsection.2.3.4}}
\acronymused{SQL}
\citation{welcome_to_solr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Direct exchange routing\relax }}{26}{figure.caption.67}}
\newlabel{fig:rabbit_mq_direct}{{2.6}{26}{Direct exchange routing\relax \relax }{figure.caption.67}{}}
\newlabel{sec:back_se_solr}{{2.3.4}{26}{Apache Solr\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Solr }{26}{section*.70}}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{XML}
\acronymused{JSON}
\acronymused{API}
\newlabel{sec:back_se_es}{{2.3.4}{26}{Elasticsearch\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elasticsearch }{26}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fanout exchange routing\relax }}{27}{figure.caption.68}}
\newlabel{fig:rabbit_mq_fanout}{{2.7}{27}{Fanout exchange routing\relax \relax }{figure.caption.68}{}}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces schema free elasticsearch\relax }}{27}{listing.caption.72}}
\newlabel{lst:elasticsearch_schema-free}{{4}{27}{schema free elasticsearch\relax \relax }{listing.caption.72}{}}
\acronymused{NoSQL}
\acronymused{JSON}
\citation{spring-framework-reference}
\citation{spring-framework-reference}
\citation{spring-framework-reference}
\newlabel{sec:back_sp_fr}{{2.3.5}{28}{Spring Framework\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Spring Framework}{28}{subsection.2.3.5}}
\undonewlabel{acro:JDBC}
\newlabel{acro:JDBC}{{2.3.5}{28}{Spring Framework\relax }{section*.73}{}}
\acronymused{JDBC}
\undonewlabel{acro:RMI}
\newlabel{acro:RMI}{{2.3.5}{28}{Spring Framework\relax }{section*.74}{}}
\acronymused{RMI}
\undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{2.3.5}{28}{Spring Framework\relax }{section*.75}{}}
\acronymused{MVC}
\undonewlabel{acro:AOP}
\newlabel{acro:AOP}{{2.3.5}{28}{Spring Framework\relax }{section*.76}{}}
\acronymused{AOP}
\acronymused{AOP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Overview of the Spring Framework\relax }}{29}{figure.caption.77}}
\newlabel{fig:spring_arch}{{2.8}{29}{Overview of the Spring Framework\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter3}{{3}{31}{Requirements\relax }{chapter.3}{}}
\newlabel{sec:req_sce}{{3.1}{31}{Scenarios\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scenarios}{31}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Mobile capturing of live event}{31}{section*.78}}
\acronymused{GPS}
\@writefile{toc}{\contentsline {paragraph}{Restaurant guide}{31}{section*.79}}
\newlabel{sec:req_f_req}{{3.2}{32}{Functional requirements\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional requirements}{32}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{User Management}{32}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Applications Management}{32}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Content \& Context Data Store}{32}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Content Discovery}{32}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Content Adaptation}{32}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Content Distribution}{33}{section*.85}}
\newlabel{sec:req_nf_req}{{3.3}{33}{Non functional requirements\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non functional requirements}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Usability}{33}{subsection.3.3.1}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{3.3.1}{33}{Usability\relax }{section*.86}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Efficiency}{33}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scalability}{34}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter4}{{4}{35}{Design\relax }{chapter.4}{}}
\newlabel{sec:des_ar_ov}{{4.1}{35}{Architecture Overview\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture Overview}{35}{section.4.1}}
\acronymused{M2M}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture Overview\relax }}{35}{figure.caption.87}}
\newlabel{fig:arch_overview}{{4.1}{35}{Architecture Overview\relax \relax }{figure.caption.87}{}}
\newlabel{sec:des_com}{{4.2}{36}{Framework Components\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Framework Components}{36}{section.4.2}}
\newlabel{sec:des_app_man}{{4.2.1}{36}{App Management\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}App Management}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{JSON}{36}{section*.88}}
\acronymused{JSON}
\acronymused{XML}
\acronymused{NoSQL}
\newlabel{sec:des_user_man}{{4.2.1}{36}{User Management\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Management }{36}{section*.89}}
\newlabel{sec:des_rest_api}{{4.2.1}{37}{REST Interfaces\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{REST Interfaces }{37}{section*.90}}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {paragraph}{Framework User Management Interface /users :}{37}{section*.91}}
\acronymused{URI}
\@writefile{toc}{\contentsline {paragraph}{App interface \textit  {/app/} :}{37}{section*.94}}
\undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{4.2.1}{37}{App interface \textit {/app/} :\relax }{section*.95}{}}
\acronymused{CRUD}
\acronymused{JSON}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Creating a new app\relax }}{38}{listing.caption.96}}
\newlabel{lst:new_app_json}{{5}{38}{Creating a new app\relax \relax }{listing.caption.96}{}}
\acronymused{HTTP}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Listing all apps which belong to a user\relax }}{38}{listing.caption.97}}
\newlabel{lst:listing_apps}{{6}{38}{Listing all apps which belong to a user\relax \relax }{listing.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{App User Management Interface /app/{appName}/users :}{39}{section*.99}}
\acronymused{URI}
\@writefile{toc}{\contentsline {paragraph}{Collection Interface /app/{appName}/collections/ :}{39}{section*.102}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Listing all collections within an app\relax }}{40}{listing.caption.103}}
\newlabel{lst:listing_coll}{{7}{40}{Listing all collections within an app\relax \relax }{listing.caption.103}{}}
\newlabel{sec:des_rest_api_mapping}{{4.2.1}{40}{Mapping Interface /app/{appName}/collections/{collectionName}/mapping :\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Mapping Interface /app/{appName}/collections/{collectionName}/mapping :}{40}{section*.104}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {paragraph}{Document Interface /app/{appName}/collections/{collectionName}/doc :}{41}{section*.107}}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{toc}{\contentsline {paragraph}{Buckets Interface /app/{appName}/buckets :}{43}{section*.112}}
\acronymused{CRUD}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {paragraph}{Files Interface /app/{appName}/buckets/{bucketName}/files :}{44}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Informative Response:}{44}{section*.120}}
\acronymused{API}
\newlabel{sec:des_repo}{{4.2.2}{45}{Repository/Media Store\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Repository/Media Store }{45}{subsection.4.2.2}}
\acronymused{REST}
\acronymused{REST}
\acronymused{API}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{URI}
\newlabel{sec:des_se_en}{{4.2.3}{45}{Search Engine\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Search Engine}{45}{subsection.4.2.3}}
\acronymused{REST}
\acronymused{JSON}
\newlabel{sec:des_worker_queue}{{4.2.4}{46}{Message Broker\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Message Broker}{46}{subsection.4.2.4}}
\newlabel{sec:des_con_ad}{{4.2.5}{46}{Content Adaptation\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Content Adaptation}{46}{subsection.4.2.5}}
\undonewlabel{acro:HLS}
\newlabel{acro:HLS}{{4.2.5}{46}{Content Adaptation\relax }{section*.121}{}}
\acronymused{HLS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Content Adaptation Overview\relax }}{46}{figure.caption.122}}
\newlabel{fig:content_adaptation_overview}{{4.2}{46}{Content Adaptation Overview\relax \relax }{figure.caption.122}{}}
\newlabel{sec:des_cdn}{{4.2.6}{47}{Content Distribution\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Content Distribution}{47}{subsection.4.2.6}}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Content Distribution\relax }}{47}{figure.caption.123}}
\newlabel{fig:content_distribution}{{4.3}{47}{Content Distribution\relax \relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter5}{{5}{49}{Implementation\relax }{chapter.5}{}}
\newlabel{sec:impl_tools_tech}{{5.1}{49}{Tools \& Technologies\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools \& Technologies}{49}{section.5.1}}
\newlabel{sec:impl_tools}{{5.1.1}{49}{Tools\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tools}{49}{subsection.5.1.1}}
\newlabel{sec:impl_eclipse}{{5.1.1}{49}{Eclipse Juno 4.2 IDE:\relax }{section*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse Juno 4.2 IDE:}{49}{section*.124}}
\newlabel{sec:impl_maven}{{5.1.1}{49}{Maven 3:\relax }{section*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Maven 3:}{49}{section*.125}}
\acronymused{XML}
\newlabel{sec:impl_advanced_rest_cl}{{5.1.1}{49}{Advanced REST client:\relax }{section*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Advanced REST client:}{49}{section*.126}}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{REST}
\newlabel{sec:impl_technologies}{{5.1.2}{50}{Technologies\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Technologies}{50}{subsection.5.1.2}}
\newlabel{sec:impl_spring}{{5.1.2}{50}{Spring Framework 3.1.1:\relax }{section*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Spring Framework 3.1.1:}{50}{section*.127}}
\newlabel{sec:impl_spring_sec}{{5.1.2}{50}{Spring Security 3.1.1:\relax }{section*.128}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spring Security 3.1.1:}{50}{section*.128}}
\newlabel{sec:impl_spring_data}{{5.1.2}{50}{Spring Data MongoDB 1.1.0:\relax }{section*.129}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spring Data MongoDB 1.1.0:}{50}{section*.129}}
\newlabel{sec:impl_spring_amqp}{{5.1.2}{50}{Spring AMQP 1.1.3:\relax }{section*.130}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spring AMQP 1.1.3:}{50}{section*.130}}
\newlabel{sec:impl_mongo}{{5.1.2}{50}{MongoDB 2.2.3:\relax }{section*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB 2.2.3:}{50}{section*.131}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {paragraph}{Elasticsearch 0.20.4:}{50}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{RabbitMQ 3.0.4:}{50}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{NginX 1.2.6:}{51}{section*.134}}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {paragraph}{FFmpeg 0.9.2:}{51}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Tomcat 7.0.37:}{51}{section*.136}}
\newlabel{sec:impl_used_op_sr}{{5.2}{51}{Framework Components\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Framework Components}{51}{section.5.2}}
\newlabel{sec:impl_app_man}{{5.2.1}{51}{App Managment\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}App Managment}{51}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Eclipse Project Structure\relax }}{52}{figure.caption.137}}
\newlabel{fig:eclipse_project}{{5.1}{52}{Eclipse Project Structure\relax \relax }{figure.caption.137}{}}
\acronymused{URL}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Excerpt from the web.xml configuration file\relax }}{53}{listing.caption.138}}
\newlabel{lst:web_xml}{{8}{53}{Excerpt from the web.xml configuration file\relax \relax }{listing.caption.138}{}}
\acronymused{REST}
\@writefile{toc}{\contentsline {paragraph}{User Management:}{53}{section*.140}}
\acronymused{REST}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Excerpt from the security part of the cccd-config.xml configuration file\relax }}{53}{listing.caption.141}}
\newlabel{lst:cccd_security}{{9}{53}{Excerpt from the security part of the cccd-config.xml configuration file\relax \relax }{listing.caption.141}{}}
\acronymused{HTTP}
\acronymused{HTTPS}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Configuring the authentication-provider within the cccd-config.xml configuration file\relax }}{54}{listing.caption.142}}
\newlabel{lst:cccd_auth}{{10}{54}{Configuring the authentication-provider within the cccd-config.xml configuration file\relax \relax }{listing.caption.142}{}}
\@writefile{toc}{\contentsline {paragraph}{REST Interfaces:}{55}{section*.144}}
\acronymused{REST}
\acronymused{REST}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Java driver Instances within BaseCtrl.java\relax }}{55}{listing.caption.145}}
\newlabel{lst:drivers_baseCtrl}{{11}{55}{Java driver Instances within BaseCtrl.java\relax \relax }{listing.caption.145}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Properties Injection of Class BaseCtrl.java\relax }}{55}{listing.caption.146}}
\newlabel{lst:inj_baseCtrl}{{12}{55}{Properties Injection of Class BaseCtrl.java\relax \relax }{listing.caption.146}{}}
\newlabel{sec:impl_repo}{{5.2.2}{56}{Repository/Media Store\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Repository/Media Store}{56}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Configuring the Java driver of MongoDB\relax }}{56}{listing.caption.147}}
\newlabel{lst:mongdb_driver}{{13}{56}{Configuring the Java driver of MongoDB\relax \relax }{listing.caption.147}{}}
\newlabel{sec:impl_se_en}{{5.2.3}{56}{Search Engine\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Search Engine}{56}{subsection.5.2.3}}
\citation{hlvssad}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Configuring the Java driver of Elasticsearch\relax }}{57}{listing.caption.149}}
\newlabel{lst:elasticsearch_driver}{{14}{57}{Configuring the Java driver of Elasticsearch\relax \relax }{listing.caption.149}{}}
\newlabel{sec:impl_mb}{{5.2.4}{57}{Message Broker\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Message Broker}{57}{subsection.5.2.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Configuring the Java driver of RabbitMQ\relax }}{57}{listing.caption.150}}
\newlabel{lst:rabbitmq_driver}{{15}{57}{Configuring the Java driver of RabbitMQ\relax \relax }{listing.caption.150}{}}
\newlabel{sec:des_ar_ov}{{5.2.5}{57}{Content Adaptation\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Content Adaptation}{57}{subsection.5.2.5}}
\acronymused{HTTP}
\acronymused{HTTP}
\newlabel{sec:impl_cdn}{{5.2.6}{58}{Content Distribution\relax }{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Content Distribution}{58}{subsection.5.2.6}}
\acronymused{HTTP}
\citation{nginx:securelink}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces cccdCD.py python script\relax }}{60}{listing.caption.151}}
\newlabel{lst:cccdCD}{{16}{60}{cccdCD.py python script\relax \relax }{listing.caption.151}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Sample configuration file for locations within NginX\relax }}{60}{listing.caption.152}}
\newlabel{lst:locations_nginx}{{17}{60}{Sample configuration file for locations within NginX\relax \relax }{listing.caption.152}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter6}{{6}{61}{Evaluation\relax }{chapter.6}{}}
\newlabel{sec:eval_te_en}{{6.1}{61}{Test Environment\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Environment}{61}{section.6.1}}
\undonewlabel{acro:AWS}
\newlabel{acro:AWS}{{6.1}{61}{Test Environment\relax }{section*.153}{}}
\acronymused{AWS}
\undonewlabel{acro:EC2}
\newlabel{acro:EC2}{{6.1}{61}{Test Environment\relax }{section*.154}{}}
\acronymused{EC2}
\acronymused{EC2}
\acronymused{AWS}
\undonewlabel{acro:VPC}
\newlabel{acro:VPC}{{6.1}{61}{Test Environment\relax }{section*.155}{}}
\acronymused{VPC}
\acronymused{VPC}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces IP address of each component\relax }}{61}{table.caption.156}}
\newlabel{tbl:ap_addresses}{{6.1}{61}{IP address of each component\relax \relax }{table.caption.156}{}}
\newlabel{sec:eval_te_en_app}{{6.1.1}{62}{App Management\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}App Management}{62}{subsection.6.1.1}}
\undonewlabel{acro:JDK}
\newlabel{acro:JDK}{{6.1.1}{62}{App Management\relax }{section*.158}{}}
\acronymused{JDK}
\acronymused{JDK}
\citation{tomcat_ssl}
\citation{MongoDb:installation}
\citation{mongodb_replica_set}
\citation{elastic_setup}
\newlabel{sec:eval_te_en_mongo}{{6.1.2}{64}{Repository/Media Store\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Repository/Media Store}{64}{subsection.6.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Installing MongoDB on Ubuntu\relax }}{64}{listing.caption.166}}
\newlabel{lst:mongdb_installation}{{18}{64}{Installing MongoDB on Ubuntu\relax \relax }{listing.caption.166}{}}
\newlabel{sec:eval_te_se}{{6.1.3}{64}{Search Engine\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Search Engine}{64}{subsection.6.1.3}}
\acronymused{JDK}
\citation{ffmpeg_compile}
\newlabel{sec:eval_te_mb}{{6.1.4}{65}{Message Broker\relax }{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Message Broker}{65}{subsection.6.1.4}}
\newlabel{sec:eval_te_ca}{{6.1.5}{65}{Content Adaptation\relax }{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Content Adaptation}{65}{subsection.6.1.5}}
\newlabel{lst:encoding_profiles}{{\caption@xref {lst:encoding_profiles}{ on input line 342}}{68}{Content Adaptation\relax }{listing.caption.183}{}}
\newlabel{sec:eval_te_cd}{{6.1.6}{68}{Content Distribution\relax }{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Content Distribution}{68}{subsection.6.1.6}}
\acronymused{HTTP}
\newlabel{sec:eval__te_sc}{{6.2}{69}{Test Scenarios\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Scenarios}{69}{section.6.2}}
\newlabel{seq:eval_usab}{{6.2.1}{69}{Usability\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Usability}{69}{subsection.6.2.1}}
\acronymused{JSON}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Creating a new app\relax }}{70}{figure.caption.190}}
\newlabel{fig:newApp}{{6.1}{70}{Creating a new app\relax \relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Creating a new collection\relax }}{72}{figure.caption.195}}
\newlabel{fig:newCollection}{{6.2}{72}{Creating a new collection\relax \relax }{figure.caption.195}{}}
\citation{elastic_mapping}
\acronymused{HLS}
\citation{nginx:securelink}
\newlabel{seq:eval_perf}{{6.2.2}{80}{Performance\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Performance}{80}{subsection.6.2.2}}
\acronymused{AWS}
\@writefile{toc}{\contentsline {paragraph}{GET}{80}{section*.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces GET tests without load balancer\relax }}{81}{figure.caption.209}}
\newlabel{fig:get_without_load}{{6.3}{81}{GET tests without load balancer\relax \relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {paragraph}{POST}{81}{section*.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces GET tests with load balancer\relax }}{82}{figure.caption.210}}
\newlabel{fig:get_with_load}{{6.4}{82}{GET tests with load balancer\relax \relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces POST tests without load balancer\relax }}{83}{figure.caption.214}}
\newlabel{fig:post_without_load}{{6.5}{83}{POST tests without load balancer\relax \relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces GET tests with load balancer\relax }}{83}{figure.caption.215}}
\newlabel{fig:get_with_load}{{6.6}{83}{GET tests with load balancer\relax \relax }{figure.caption.215}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter7}{{7}{85}{Conclusion\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problems Encountered}{85}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outlook}{86}{section.7.2}}
\bibstyle{plainnat}
\bibdata{./bib/references}
\bibcite{W3C}{{1}{}{{W3C}}{{}}}
\bibcite{amqp-concepts}{{2}{2013}{{amq}}{{}}}
\bibcite{bson_intro}{{3}{2013}{{bso}}{{}}}
\bibcite{ffmpeg_compile}{{4}{2013}{{ffm}}{{}}}
\bibcite{hlvssad}{{5}{2013}{{hlv}}{{}}}
\bibcite{spring-framework-reference}{{6}{2013}{{spr}}{{}}}
\bibcite{tomcat_ssl}{{7}{2013}{{tom}}{{}}}
\bibcite{welcome_to_solr}{{8}{2013}{{wel}}{{}}}
\bibcite{MongoDb:installation}{{9}{2013{}}{{10gen}}{{}}}
\bibcite{mongodb_intro}{{10}{2013{}}{{10gen}}{{}}}
\bibcite{mongodb_replica_set}{{11}{2013{}}{{10gen}}{{}}}
\bibcite{mongodb_replication}{{12}{2013{}}{{10gen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{chapter*.216}}
\bibcite{BaldaufDustdarRosenberg07ijahuc}{{13}{2007}{{Baldauf et~al.}}{{Baldauf, Dustdar, and Rosenberg}}}
\bibcite{Riak:Buckets}{{14}{2013}{{Basho~Technologies}}{{}}}
\bibcite{biba2011learning}{{15}{2011}{{Biba and Xhafa}}{{}}}
\bibcite{ieee626984}{{16}{1997}{{Brown et~al.}}{{Brown, Bovey, and Chen}}}
\bibcite{Chang:2006}{{17}{2006}{{Chang et~al.}}{{Chang, Dean, Ghemawat, Hsieh, Wallach, Burrows, Chandra, Fikes, and Gruber}}}
\bibcite{cisco1}{{18}{}{{Cisco}}{{}}}
\bibcite{nginx:securelink}{{19}{2013}{{Community}}{{}}}
\bibcite{mobile-media-report}{{20}{}{{Company}}{{}}}
\bibcite{oracle_soap}{{21}{2013}{{Corporation}}{{}}}
\bibcite{Dey98}{{22}{1998}{{Dey}}{{}}}
\bibcite{Dey2000b}{{23}{2000}{{Dey and Abowd}}{{}}}
\bibcite{Fielding2000}{{24}{2000}{{Fielding}}{{}}}
\bibcite{couchdb_cons}{{25}{2013}{{Foundation}}{{}}}
\bibcite{ec1}{{26}{}{{Group}}{{}}}
\bibcite{gruber_1993}{{27}{1993}{{Gruber}}{{}}}
\bibcite{books/daglib/0013993}{{28}{2005}{{Havey}}{{}}}
\bibcite{Hecht:2011}{{29}{2011}{{Hecht and Jablonski}}{{}}}
\bibcite{elastic_mapping}{{30}{2013{}}{{Inc.}}{{}}}
\bibcite{elastic_setup}{{31}{2013{}}{{Inc.}}{{}}}
\bibcite{Lakshman:2010}{{32}{2010}{{Lakshman and Malik}}{{}}}
\bibcite{McCarthy1993Notes}{{33}{1993}{{Mccarthy}}{{}}}
\bibcite{pSkills:Object-oriented_modeling}{{34}{2012}{{pSkills consortium}}{{}}}
\bibcite{Riva04}{{35}{2004}{{Riva}}{{}}}
\bibcite{RyanME}{{36}{19997}{{Ryan}}{{}}}
\bibcite{Ryan97}{{37}{1997}{{Ryan et~al.}}{{Ryan, Pascoe, and Morse}}}
\bibcite{ieee512740}{{38}{1994}{{Schilit et~al.}}{{Schilit, Adams, and Want}}}
\bibcite{ieee313011}{{39}{1994}{{Schilit and Theimer}}{{}}}
\bibcite{Sheng2005}{{40}{2005}{{Sheng and Benatallah}}{{}}}
\bibcite{Strang2004}{{41}{2004}{{Strang and Popien}}{{}}}
\bibcite{WantHFG92}{{42}{1992}{{Want et~al.}}{{Want, Hopper, Falcao, and Gibbons}}}
\bibcite{youtube1}{{43}{}{{Youtube}}{{}}}
\bibcite{Oeztuerk97towardsa}{{44}{1997}{{\IeC {\"O}zt\IeC {\"u}rk and Aamodt}}{{}}}
\newacro{IPTV}[\AC@hyperlink{IPTV}{IPTV}]{Internet Protocol Television}
\newacro{M2M}[\AC@hyperlink{M2M}{M2M}]{Machine to Machine}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transfer Protocol}
\newacro{EPC}[\AC@hyperlink{EPC}{EPC}]{Evolved Packet Core}
\newacro{MTC}[\AC@hyperlink{MTC}{MTC}]{Machine Type Communication}
\newacro{OWL}[\AC@hyperlink{OWL}{OWL}]{Web Onotlogy Language}
\newacro{RDF}[\AC@hyperlink{RDF}{RDF}]{Resource Description Framework}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{SGML}[\AC@hyperlink{SGML}{SGML}]{Standard Generic Markup Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{WSDL}[\AC@hyperlink{WSDL}{WSDL}]{Web Services Description Language}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{Simple Object Access Protocol}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{REpresentational State Transfer}
\newacro{SMTP}[\AC@hyperlink{SMTP}{SMTP}]{Simple Mail Transfer Protocol}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTP}]{HyperText Transfer Protocol Secure}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Uniform Resource Identifier}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{LDAP}[\AC@hyperlink{LDAP}{LDAP}]{Lightweight Directory Access Protocol}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{NoSQL}[\AC@hyperlink{NoSQL}{NoSQL}]{Not Only SQL}
\newacro{MVCC}[\AC@hyperlink{MVCC}{MVCC}]{Multi Version Concurrency Control}
\newacro{BSON}[\AC@hyperlink{BSON}{BSON}]{Binary JSON}
\newacro{AMQP}[\AC@hyperlink{AMQP}{AMQP}]{Advanced Message Queuing Protocol}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java Data Base Connectivity}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{AOP}[\AC@hyperlink{AOP}{AOP}]{Aspect Oriented Programming}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create Read Update Delete}
\newacro{HLS}[\AC@hyperlink{HLS}{HLS}]{HTTP Live Streaming}
\newacro{AWS}[\AC@hyperlink{AWS}{AWS}]{Amazon Web Services}
\newacro{EC2}[\AC@hyperlink{EC2}{EC2}]{Elastic Compute Cloud}
\newacro{VPC}[\AC@hyperlink{VPC}{VPC}]{Virtual Private Clouds}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{RMI}[\AC@hyperlink{RMI}{RMI}]{Remote Method Invocation}
\newacro{}[\AC@hyperlink{}{}]{}
\newacro{}[\AC@hyperlink{}{}]{}
\newacro{}[\AC@hyperlink{}{}]{}
