\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{./misc/titlepage.aux}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}}
\citation{cisco1}
\citation{cisco1}
\citation{youtube1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\undonewlabel{acro:IPTV}
\newlabel{acro:IPTV}{{1}{1}{Introduction\relax }{section*.3}{}}
\acronymused{IPTV}
\citation{ec1}
\newlabel{sec:moti}{{1.1}{2}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:objective}{{1.2}{3}{Objective\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overall Architecture\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oarch}{{1.1}{3}{Overall Architecture\relax \relax }{figure.caption.4}{}}
\newlabel{sec:scope}{{1.3}{4}{Scope\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inputs \& Outputs\relax }}{5}{figure.caption.5}}
\newlabel{fig:inout}{{1.2}{5}{Inputs \& Outputs\relax \relax }{figure.caption.5}{}}
\newlabel{sec:intro_out}{{1.4}{5}{Outline\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{5}{section.1.4}}
\citation{Dey2000b}
\citation{ieee313011}
\citation{ieee626984}
\citation{Ryan97}
\citation{Dey98}
\citation{Dey2000b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter2}{{2}{7}{Background\relax }{chapter.2}{}}
\undonewlabel{acro:xml}
\newlabel{acro:xml}{{2}{7}{Background\relax }{section*.6}{}}
\acronymused{xml}
\acronymused{xml}
\newlabel{sec:back_con_aw}{{2.1}{7}{Context-awareness\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context-awareness}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is Context?}{7}{subsection.2.1.1}}
\citation{ieee313011}
\citation{WantHFG92}
\citation{RyanME}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Context-aware Computing}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Context Examples}{8}{subsection.2.1.3}}
\citation{ieee512740}
\citation{BaldaufDustdarRosenberg07ijahuc}
\citation{Strang2004}
\newlabel{sec:back_con_de}{{2.2}{9}{Context Description\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context Description}{9}{section.2.2}}
\citation{McCarthy1993Notes}
\citation{gruber_1993}
\citation{Riva04}
\citation{Oeztuerk97towardsa}
\citation{Sheng2005}
\citation{wiki:Object-oriented_modeling}
\citation{Strang2004}
\citation{W3C}
\citation{W3C}
\newlabel{sec:back_rel_tech}{{2.3}{11}{Related Technologies\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Technologies}{11}{section.2.3}}
\newlabel{sec:back_tech_ws}{{2.3.1}{11}{Web Services\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Web Services}{11}{subsection.2.3.1}}
\citation{oracle_soap}
\newlabel{sec:back_tech_ws_soap}{{2.3.1}{12}{SOAP\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{SOAP}{12}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SOAP Envelop\relax }}{12}{figure.caption.8}}
\newlabel{fig:soap_env}{{2.1}{12}{SOAP Envelop\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{SOAP Message Example:}{12}{section*.9}}
\citation{Fielding2000}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces SOAP message example\relax }}{13}{listing.caption.10}}
\newlabel{lst:soap_message}{{1}{13}{SOAP message example\relax \relax }{listing.caption.10}{}}
\newlabel{sec:back_tech_ws_rest}{{2.3.1}{13}{REST\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{REST}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{REST Example:}{13}{section*.12}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces JSON response example\relax }}{14}{listing.caption.14}}
\newlabel{lst:json_response}{{2}{14}{JSON response example\relax \relax }{listing.caption.14}{}}
\newlabel{sec:back_soap_vs_rest}{{2.3.1}{14}{SOAP vs. REST\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{SOAP vs. REST}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{API Flexibility \& Simplicity}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Bandwidth Usage}{15}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Security}{15}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Type Handling}{15}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Client-side Complexity}{16}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Testing and Troubleshooting}{16}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Server-side Complexity}{16}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Caching}{16}{section*.23}}
\newlabel{sec:back_da_per}{{2.3.2}{16}{NoSQL Databases\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NoSQL Databases }{16}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces best known NoSQL systems\relax }}{17}{table.caption.24}}
\newlabel{tbl:nosql_sys}{{2.1}{17}{best known NoSQL systems\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Value Stores}{17}{section*.25}}
\citation{Riak:Buckets}
\@writefile{toc}{\contentsline {paragraph}{Riak:}{18}{section*.26}}
\newlabel{lst:riak_get}{{\caption@xref {lst:riak_get}{ on input line 327}}{18}{Riak:\relax }{listing.caption.27}{}}
\newlabel{lst:riak_get}{{\caption@xref {lst:riak_get}{ on input line 340}}{18}{Riak:\relax }{listing.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Document Stores}{18}{section*.29}}
\citation{books/daglib/0024051}
\@writefile{toc}{\contentsline {paragraph}{CouchDB:}{19}{section*.30}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Example of a CouchDB document\relax }}{19}{listing.caption.31}}
\newlabel{lst:couch_doc}{{3}{19}{Example of a CouchDB document\relax \relax }{listing.caption.31}{}}
\citation{couchdb_cons}
\citation{books/daglib/0024051}
\citation{mongodb_intro}
\citation{bson_intro}
\citation{mongodb_replication}
\citation{Hecht:2011,Chang:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CouchDB replication\relax }}{20}{figure.caption.32}}
\newlabel{fig:couchdb_repl}{{2.2}{20}{CouchDB replication\relax \relax }{figure.caption.32}{}}
\newlabel{sec:back_mongo}{{2.3.2}{20}{MongoDB:\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB:}{20}{section*.33}}
\citation{Chang:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MongoDB replication\relax }}{21}{figure.caption.34}}
\newlabel{fig:mongodb_repl}{{2.3}{21}{MongoDB replication\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Column Stores}{21}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Cassandra}{21}{section*.36}}
\citation{biba2011learning}
\citation{biba2011learning}
\citation{Lakshman:2010}
\citation{Lakshman:2010}
\citation{Lakshman:2010}
\citation{Hecht:2011}
\citation{Hecht:2011}
\@writefile{toc}{\contentsline {subsubsection}{Graph Databases:}{22}{section*.38}}
\citation{books/daglib/0013993}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cassandra production measurement for read performance by Facebook\relax }}{23}{table.caption.37}}
\newlabel{tbl:nosql_cas}{{2.2}{23}{Cassandra production measurement for read performance by Facebook\relax \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Neo4J}{23}{section*.39}}
\citation{amqp-concepts}
\citation{amqp-concepts}
\citation{amqp-concepts}
\citation{amqp-concepts}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Embedded vs. Server deployment of Neo4J\relax }}{24}{figure.caption.40}}
\newlabel{fig:neo4j}{{2.4}{24}{Embedded vs. Server deployment of Neo4J\relax \relax }{figure.caption.40}{}}
\newlabel{sec:back_me_mid}{{2.3.3}{24}{Message broker\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Message broker}{24}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{RabbitMQ}{24}{section*.41}}
\citation{amqp-concepts}
\citation{amqp-concepts}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RabbitMQ Components\relax }}{25}{figure.caption.42}}
\newlabel{fig:rabbit_mq}{{2.5}{25}{RabbitMQ Components\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{ActiveMQ}{25}{section*.45}}
\newlabel{sec:back_se_en}{{2.3.4}{25}{Search Platforms\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Search Platforms }{25}{subsection.2.3.4}}
\citation{welcome_to_solr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Direct exchange routing\relax }}{26}{figure.caption.43}}
\newlabel{fig:rabbit_mq_direct}{{2.6}{26}{Direct exchange routing\relax \relax }{figure.caption.43}{}}
\newlabel{sec:back_se_solr}{{2.3.4}{26}{Apache Solr\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Solr }{26}{section*.46}}
\newlabel{sec:back_se_es}{{2.3.4}{26}{Elasticsearch\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elasticsearch }{26}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fanout exchange routing\relax }}{27}{figure.caption.44}}
\newlabel{fig:rabbit_mq_fanout}{{2.7}{27}{Fanout exchange routing\relax \relax }{figure.caption.44}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces schema free elasticsearch\relax }}{27}{listing.caption.48}}
\newlabel{lst:elasticsearch_schema-free}{{4}{27}{schema free elasticsearch\relax \relax }{listing.caption.48}{}}
\citation{spring-framework-reference}
\citation{spring-framework-reference}
\citation{spring-framework-reference}
\newlabel{sec:back_sp_fr}{{2.3.5}{28}{Spring Framework\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Spring Framework}{28}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Overview of the Spring Framework\relax }}{29}{figure.caption.49}}
\newlabel{fig:spring_arch}{{2.8}{29}{Overview of the Spring Framework\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter3}{{3}{31}{Requirements\relax }{chapter.3}{}}
\newlabel{sec:req_sce}{{3.1}{31}{Scenarios\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scenarios}{31}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Mobile capturing of live event}{31}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Restaurant guide}{31}{section*.51}}
\newlabel{sec:req_f_req}{{3.2}{32}{Functional requirements\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional requirements}{32}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{R1 User Management}{32}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Applications Management}{32}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Content \& Context Data Store}{32}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Content Discovery}{32}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Content Adaptation}{32}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Content Distribution}{33}{section*.57}}
\newlabel{sec:req_nf_req}{{3.3}{33}{Non functional requirements\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non functional requirements}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Usability}{33}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Efficiency}{33}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scalability}{34}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter4}{{4}{35}{Design\relax }{chapter.4}{}}
\newlabel{sec:des_ar_ov}{{4.1}{35}{Architecture Overview\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture Overview}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture Overview\relax }}{35}{figure.caption.58}}
\newlabel{fig:arch_overview}{{4.1}{35}{Architecture Overview\relax \relax }{figure.caption.58}{}}
\newlabel{sec:des_com}{{4.2}{36}{Framework Components\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Framework Components}{36}{section.4.2}}
\newlabel{sec:des_app_man}{{4.2.1}{36}{App Management\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}App Management}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{JSON}{36}{section*.59}}
\newlabel{sec:des_user_man}{{4.2.1}{36}{User Management\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Management }{36}{section*.60}}
\newlabel{sec:des_rest_api}{{4.2.1}{37}{REST Interfaces\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{REST Interfaces }{37}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Framework User Management Interface /users :}{37}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{App interface \textit  {/app/} :}{37}{section*.65}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Creating a new app\relax }}{38}{listing.caption.66}}
\newlabel{lst:new_app_json}{{5}{38}{Creating a new app\relax \relax }{listing.caption.66}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Listing all apps which belong to a user\relax }}{38}{listing.caption.67}}
\newlabel{lst:listing_apps}{{6}{38}{Listing all apps which belong to a user\relax \relax }{listing.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{App User Management Interface /app/{appName}/users :}{39}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Collection Interface /app/{appName}/collections/ :}{39}{section*.72}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Listing all collections within an app\relax }}{40}{listing.caption.73}}
\newlabel{lst:listing_coll}{{7}{40}{Listing all collections within an app\relax \relax }{listing.caption.73}{}}
\newlabel{sec:des_rest_api_mapping}{{4.2.1}{40}{Mapping Interface /app/{appName}/collections/{collectionName}/mapping :\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Mapping Interface /app/{appName}/collections/{collectionName}/mapping :}{40}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Document Interface /app/{appName}/collections/{collectionName}/doc :}{41}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Buckets Interface /app/{appName}/buckets :}{43}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Files Interface /app/{appName}/buckets/{bucketName}/{filename} :}{44}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Informative Response:}{44}{section*.90}}
\newlabel{sec:des_repo}{{4.2.2}{45}{Repository/Media Store\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Repository/Media Store }{45}{subsection.4.2.2}}
\newlabel{sec:des_se_en}{{4.2.3}{45}{Search Engine\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Search Engine}{45}{subsection.4.2.3}}
\newlabel{sec:des_worker_queue}{{4.2.4}{46}{Worker Queue\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Worker Queue}{46}{subsection.4.2.4}}
\newlabel{sec:des_con_ad}{{4.2.5}{46}{Content Adaptation\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Content Adaptation}{46}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Content Adaptation Overview\relax }}{46}{figure.caption.91}}
\newlabel{fig:content_adaptation_overview}{{4.2}{46}{Content Adaptation Overview\relax \relax }{figure.caption.91}{}}
\newlabel{sec:des_cdn}{{4.2.6}{47}{Content Distribution\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Content Distribution}{47}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Content Distribution\relax }}{47}{figure.caption.92}}
\newlabel{fig:content_distribution}{{4.3}{47}{Content Distribution\relax \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter5}{{5}{49}{Implementation\relax }{chapter.5}{}}
\newlabel{sec:impl_tools_tech}{{5.1}{49}{Tools \& Technologies\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools \& Technologies}{49}{section.5.1}}
\newlabel{sec:impl_tools}{{5.1.1}{49}{Tools\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tools}{49}{subsection.5.1.1}}
\newlabel{sec:impl_eclipse}{{5.1.1}{49}{Eclipse Juno 4.2 IDE:\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse Juno 4.2 IDE:}{49}{section*.93}}
\newlabel{sec:impl_maven}{{5.1.1}{49}{Maven 3:\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Maven 3:}{49}{section*.94}}
\newlabel{sec:impl_advanced_rest_cl}{{5.1.1}{49}{Advanced REST client:\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Advanced REST client:}{49}{section*.95}}
\newlabel{sec:impl_technologies}{{5.1.2}{50}{Technologies\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Technologies}{50}{subsection.5.1.2}}
\newlabel{sec:impl_spring}{{5.1.2}{50}{Spring Framework 3.1.1:\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Spring Framework 3.1.1:}{50}{section*.96}}
\newlabel{sec:impl_spring_sec}{{5.1.2}{50}{Spring Security 3.1.1:\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spring Security 3.1.1:}{50}{section*.97}}
\newlabel{sec:impl_spring_data}{{5.1.2}{50}{Spring Data MongoDB 1.1.0:\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spring Data MongoDB 1.1.0:}{50}{section*.98}}
\newlabel{sec:impl_spring_amqp}{{5.1.2}{50}{Spring AMQP 1.1.3:\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spring AMQP 1.1.3:}{50}{section*.99}}
\newlabel{sec:impl_mongo}{{5.1.2}{50}{MongoDB 2.2.3:\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB 2.2.3:}{50}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Elasticsearch 0.20.4:}{50}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{RabbitMQ 3.0.1:}{50}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{NginX 1.2.6:}{51}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{FFmpeg 0.9.2:}{51}{section*.104}}
\newlabel{sec:impl_used_op_sr}{{5.2}{51}{Framework Components\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Framework Components}{51}{section.5.2}}
\newlabel{sec:impl_app_man}{{5.2.1}{51}{App Managment\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}App Managment}{51}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Eclipse Project Structure\relax }}{52}{figure.caption.105}}
\newlabel{fig:eclipse_project}{{5.1}{52}{Eclipse Project Structure\relax \relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{User Management:}{53}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{REST Interfaces:}{54}{section*.112}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Java driver Instances within BaseCtrl.java\relax }}{55}{listing.caption.113}}
\newlabel{lst:drivers_baseCtrl}{{8}{55}{Java driver Instances within BaseCtrl.java\relax \relax }{listing.caption.113}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Properties Injection of Class BaseCtrl.java\relax }}{55}{listing.caption.114}}
\newlabel{lst:inj_baseCtrl}{{9}{55}{Properties Injection of Class BaseCtrl.java\relax \relax }{listing.caption.114}{}}
\newlabel{sec:impl_repo}{{5.2.2}{55}{Repository/Media Store\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Repository/Media Store}{55}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Configuring the Java driver of MongoDB\relax }}{56}{listing.caption.115}}
\newlabel{lst:mongdb_driver}{{10}{56}{Configuring the Java driver of MongoDB\relax \relax }{listing.caption.115}{}}
\newlabel{sec:des_se_en}{{5.2.3}{56}{Search Engine\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Search Engine}{56}{subsection.5.2.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Configuring the Java driver of Elasticsearch\relax }}{57}{listing.caption.117}}
\newlabel{lst:elasticsearch_driver}{{11}{57}{Configuring the Java driver of Elasticsearch\relax \relax }{listing.caption.117}{}}
\newlabel{sec:des_wq}{{5.2.4}{57}{Message Broker\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Message Broker}{57}{subsection.5.2.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Configuring the Java driver of RabbitMQ\relax }}{57}{listing.caption.118}}
\newlabel{lst:rabbitmq_driver}{{12}{57}{Configuring the Java driver of RabbitMQ\relax \relax }{listing.caption.118}{}}
\newlabel{sec:des_ar_ov}{{5.2.5}{57}{Content Adaptation\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Content Adaptation}{57}{subsection.5.2.5}}
\newlabel{sec:impl_cdn}{{5.2.6}{58}{Content Distribution\relax }{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Content Distribution}{58}{subsection.5.2.6}}
\citation{nginx:securelink}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces cccdCD.py python script\relax }}{59}{listing.caption.119}}
\newlabel{lst:cccdCD}{{13}{59}{cccdCD.py python script\relax \relax }{listing.caption.119}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Sample configuration file for locations within NginX\relax }}{59}{listing.caption.120}}
\newlabel{lst:locations_nginx}{{14}{59}{Sample configuration file for locations within NginX\relax \relax }{listing.caption.120}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter6}{{6}{61}{Evaluation\relax }{chapter.6}{}}
\newlabel{sec:eval_te_en}{{6.1}{61}{Test Environment\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Environment}{61}{section.6.1}}
\newlabel{sec:eval__te_sc}{{6.2}{61}{Test Scenarios\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Scenarios}{61}{section.6.2}}
\newlabel{seq:eval_usab}{{6.2.1}{61}{Usability\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Usability}{61}{subsection.6.2.1}}
\newlabel{seq:eval_perf}{{6.2.2}{61}{Performance\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Performance}{61}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter7}{{7}{63}{Conclusion\relax }{chapter.7}{}}
\bibstyle{plainnat}
\bibdata{./bib/references}
\bibcite{W3C}{{1}{}{{W3C}}{{}}}
\bibcite{amqp-concepts}{{2}{2013}{{amq}}{{}}}
\bibcite{bson_intro}{{3}{2013}{{bso}}{{}}}
\bibcite{spring-framework-reference}{{4}{2013}{{spr}}{{}}}
\bibcite{welcome_to_solr}{{5}{2013}{{wel}}{{}}}
\bibcite{MongoDb:installation}{{6}{2013{}}{{10gen}}{{}}}
\bibcite{mongodb_intro}{{7}{2013{}}{{10gen}}{{}}}
\bibcite{mongodb_replication}{{8}{2013{}}{{10gen}}{{}}}
\bibcite{BaldaufDustdarRosenberg07ijahuc}{{9}{2007}{{Baldauf et~al.}}{{Baldauf, Dustdar, and Rosenberg}}}
\bibcite{Riak:Buckets}{{10}{2013}{{Basho~Technologies}}{{}}}
\bibcite{biba2011learning}{{11}{2011}{{Biba and Xhafa}}{{}}}
\bibcite{ieee626984}{{12}{1997}{{Brown et~al.}}{{Brown, Bovey, and Chen}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{chapter*.121}}
\bibcite{Chang:2006}{{13}{2006}{{Chang et~al.}}{{Chang, Dean, Ghemawat, Hsieh, Wallach, Burrows, Chandra, Fikes, and Gruber}}}
\bibcite{cisco1}{{14}{}{{Cisco}}{{}}}
\bibcite{nginx:securelink}{{15}{2013}{{Community}}{{}}}
\bibcite{oracle_soap}{{16}{2013}{{Corporation}}{{}}}
\bibcite{Dey98}{{17}{1998}{{Dey}}{{}}}
\bibcite{Dey2000b}{{18}{2000}{{Dey and Abowd}}{{}}}
\bibcite{Fielding2000}{{19}{2000}{{Fielding}}{{}}}
\bibcite{couchdb_cons}{{20}{2013}{{Foundation}}{{}}}
\bibcite{ec1}{{21}{}{{Group}}{{}}}
\bibcite{gruber_1993}{{22}{1993}{{Gruber}}{{}}}
\bibcite{books/daglib/0013993}{{23}{2005}{{Havey}}{{}}}
\bibcite{Hecht:2011}{{24}{2011}{{Hecht and Jablonski}}{{}}}
\bibcite{Lakshman:2010}{{25}{2010}{{Lakshman and Malik}}{{}}}
\bibcite{McCarthy1993Notes}{{26}{1993}{{Mccarthy}}{{}}}
\bibcite{Riva04}{{27}{2004}{{Riva}}{{}}}
\bibcite{RyanME}{{28}{19997}{{Ryan}}{{}}}
\bibcite{Ryan97}{{29}{1997}{{Ryan et~al.}}{{Ryan, Pascoe, and Morse}}}
\bibcite{ieee512740}{{30}{1994}{{Schilit et~al.}}{{Schilit, Adams, and Want}}}
\bibcite{ieee313011}{{31}{1994}{{Schilit and Theimer}}{{}}}
\bibcite{Sheng2005}{{32}{2005}{{Sheng and Benatallah}}{{}}}
\bibcite{Strang2004}{{33}{2004}{{Strang and Popien}}{{}}}
\bibcite{WantHFG92}{{34}{1992}{{Want et~al.}}{{Want, Hopper, Falcao, and Gibbons}}}
\bibcite{wiki:Object-oriented_modeling}{{35}{2012}{{Wikipedia}}{{}}}
\bibcite{youtube1}{{36}{}{{Youtube}}{{}}}
\bibcite{Oeztuerk97towardsa}{{37}{1997}{{\IeC {\"O}zt\IeC {\"u}rk and Aamodt}}{{}}}
\newacro{IPTV}[\AC@hyperlink{IPTV}{IPTV}]{Internet Protocol Television}
\newacro{xml}[\AC@hyperlink{xml}{XML}]{Extensible Markup Language}
\newacro{uml}[\AC@hyperlink{uml}{UML}]{Unified Modeling Language}
