This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DiplomarbeitLaTex.aux
A level-1 auxiliary file: ./misc/titlepage.aux
The style file: plainnat.bst
Database file #1: ./bib/references.bib
Warning--entry type for "W3C" isn't style-file defined
--line 151 of file ./bib/references.bib
Warning--to sort, need author or key in W3C
Warning--to sort, need author or key in bson_intro
Warning--empty year in W3C
Warning--empty year in cisco1
Warning--empty year in ec1
Warning--empty year in youtube1
You've used 30 entries,
            2773 wiz_defined-function locations,
            784 strings with 10013 characters,
and the built_in function-call counts, 11942 in all, are:
= -- 1116
> -- 475
< -- 28
+ -- 173
- -- 141
* -- 802
:= -- 1761
add.period$ -- 118
call.type$ -- 30
change.case$ -- 134
chr.to.int$ -- 28
cite$ -- 68
duplicate$ -- 609
empty$ -- 1134
format.name$ -- 179
if$ -- 2618
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 16
newline$ -- 183
num.names$ -- 114
pop$ -- 345
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 323
swap$ -- 93
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 325
warning$ -- 6
while$ -- 106
width$ -- 0
write$ -- 433
(There were 7 warnings)
