\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[W3C()]{W3C}
Web services architecture.
\newblock URL \url{http://www.w3.org/TR/ws-arch/}.

\bibitem[amq(2013)]{amqp-concepts}
Amqp concepts, 2013.
\newblock URL \url{http://www.rabbitmq.com/tutorials/amqp-concepts.html}.
\newblock [Online; accessed 15.03.2013].

\bibitem[bso(2013)]{bson_intro}
Introduction to bson, 2013.
\newblock URL \url{http://bsonspec.org/}.
\newblock [Online; accessed 13.03.2013].

\bibitem[ffm(2013)]{ffmpeg_compile}
Compile ffmpeg on ubuntu, 2013.
\newblock URL \url{https://ffmpeg.org/trac/ffmpeg/wiki/UbuntuCompilationGuide}.
\newblock [Online; accessed 20.03.2013].

\bibitem[hlv(2013)]{hlvssad}
Http live video stream segmenter and distributor, 2013.
\newblock URL
  \url{https://github.com/carsonmcdonald/HTTP-Live-Video-Stream-Segmenter-and-Distributor}.
\newblock [Online; accessed 18.01.2013].

\bibitem[spr(2013)]{spring-framework-reference}
Spring framework reference, 2013.
\newblock URL
  \url{http://static.springsource.org/spring/docs/3.2.x/spring-framework-reference/pdf/spring-framework-reference.pdf}.
\newblock [Online; accessed 18.01.2013].

\bibitem[tom(2013)]{tomcat_ssl}
Apache tomcat ssl configuration how-to, 2013.
\newblock URL \url{http://tomcat.apache.org/tomcat-7.0-doc/ssl-howto.html}.
\newblock [Online; accessed 20.03.2013].

\bibitem[wel(2013)]{welcome_to_solr}
Welcome to solr, 2013.
\newblock URL
  \url{https://svn.apache.org/repos/asf/lucene/dev/branches/lucene3622/solr/site/index.pdf}.
\newblock [Online; accessed 13.01.2013].

\bibitem[10gen(2013{\natexlab{a}})]{MongoDb:installation}
Inc. 10gen.
\newblock Install mongodb on ubuntu, 2013{\natexlab{a}}.
\newblock URL
  \url{http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/}.
\newblock [Online; accessed 12.03.2013].

\bibitem[10gen(2013{\natexlab{b}})]{mongodb_intro}
Inc. 10gen.
\newblock Introduction to mongodb, 2013{\natexlab{b}}.
\newblock URL \url{http://www.mongodb.org/about/introduction/}.
\newblock [Online; accessed 13.03.2013].

\bibitem[10gen(2013{\natexlab{c}})]{mongodb_replica_set}
Inc. 10gen.
\newblock Deploy a replica set, 2013{\natexlab{c}}.
\newblock URL
  \url{http://docs.mongodb.org/manual/tutorial/deploy-replica-set/}.
\newblock [Online; accessed 15.03.2013].

\bibitem[10gen(2013{\natexlab{d}})]{mongodb_replication}
Inc. 10gen.
\newblock Mongodb replication, 2013{\natexlab{d}}.
\newblock URL
  \url{http://wiki.10gen.com/pages/viewpage.action?pageId=21270635}.
\newblock [Online; accessed 13.03.2013].

\bibitem[Anderson et~al.(2010)Anderson, Lehnardt, and
  Slater]{books:daglib:0024051}
J.~Chris Anderson, Jan Lehnardt, and Noah Slater.
\newblock \emph{CouchDB - The Definitive Guide: Time to Relax.}
\newblock O'Reilly, 2010.
\newblock ISBN 978-0-596-15589-6.

\bibitem[Baldauf et~al.(2007)Baldauf, Dustdar, and
  Rosenberg]{BaldaufDustdarRosenberg07ijahuc}
Matthias Baldauf, Schahram Dustdar, and Florian Rosenberg.
\newblock A survey on context-aware systems.
\newblock \emph{International Journal of Ad Hoc and Ubiquitous Computing},
  2\penalty0 (4):\penalty0 263--277, jun 2007.
\newblock ISSN 1743-8225.
\newblock \doi{10.1504/IJAHUC.2007.014070}.

\bibitem[Basho~Technologies(2013)]{Riak:Buckets}
Inc. Basho~Technologies.
\newblock Riak buckets, 2013.
\newblock URL
  \url{http://docs.basho.com/riak/latest/references/appendices/concepts/Buckets/}.
\newblock [Online; accessed 07.02.2013].

\bibitem[Biba and Xhafa(2011)]{biba2011learning}
M.~Biba and F.~Xhafa.
\newblock \emph{Learning Structure and Schemas from Documents}.
\newblock Studies in Computational Intelligence. Springer, 2011.
\newblock ISBN 9783642229121.
\newblock URL \url{http://books.google.de/books?id=7Zh0oFDFBvEC}.

\bibitem[Brown et~al.(1997)Brown, Bovey, and Chen]{ieee626984}
P.J. Brown, J.D. Bovey, and Xian Chen.
\newblock Context-aware applications: from the laboratory to the marketplace.
\newblock \emph{Personal Communications, IEEE}, 4\penalty0 (5):\penalty0 58
  --64, oct 1997.
\newblock ISSN 1070-9916.
\newblock \doi{10.1109/98.626984}.

\bibitem[Chang et~al.(2006)Chang, Dean, Ghemawat, Hsieh, Wallach, Burrows,
  Chandra, Fikes, and Gruber]{Chang:2006}
Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson~C. Hsieh, Deborah~A. Wallach,
  Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert~E. Gruber.
\newblock Bigtable: a distributed storage system for structured data.
\newblock In \emph{Proceedings of the 7th USENIX Symposium on Operating Systems
  Design and Implementation - Volume 7}, OSDI '06, pages 15--15, Berkeley, CA,
  USA, 2006. USENIX Association.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1267308.1267323}.

\bibitem[Cisco()]{cisco1}
Cisco.
\newblock Cisco visual networking index: Forecast and methodology, 2010-2015.
\newblock http://www.cisco.com/en/US/solutions/collateral/ns341/ns525
  /ns537/ns705/ns827/white\_paper\_c11-481360.pdf.

\bibitem[Community(2013)]{nginx:securelink}
Nginx Community.
\newblock Httpsecurelinkmodule, 2013.
\newblock URL \url{http://wiki.nginx.org/HttpSecureLinkModule}.
\newblock [Online; accessed 12.03.2013].

\bibitem[Company()]{mobile-media-report}
The~Nielsen Company.
\newblock State of the media: The mobile media report.
\newblock
  http://www.nielsen.com/content/dam/corporate/us/en/reports-downloads/2011-Reports/state-of-mobile-Q3-2011.pdf.

\bibitem[Corporation(2013)]{oracle_soap}
Oracle Corporation.
\newblock Web services and the sun one developer platform, 2013.
\newblock URL
  \url{http://dsc.sun.com/appserver/reference/techart/webservice.html}.
\newblock [Online; accessed 12.03.2013].

\bibitem[Dey(1998)]{Dey98}
Anind~K. Dey.
\newblock Context-aware computing: The cyberdesk project.
\newblock In \emph{AAAI 1998 Spring Symposium on Intelligent Environments},
  pages 51--54, Palo Alto, 1998. AAAI Press.
\newblock URL
  \url{http://www.cc.gatech.edu/fce/cyberdesk/pubs/AAAI98/AAAI98.html}.

\bibitem[Dey and Abowd(2000)]{Dey2000b}
Anind~K. Dey and Gregory~D. Abowd.
\newblock Towards a better understanding of context and context-awareness.
\newblock In \emph{Workshop on The What, Who, Where, When, and How of
  Context-Awareness (CHI 2000)}, The Hague, The Netherlands, April 2000.
\newblock URL \url{http://www.cc.gatech.edu/fce/contexttoolkit/}.

\bibitem[Fielding(2000)]{Fielding2000}
Roy Fielding.
\newblock \emph{Architectural Styles and the Design of Network-based Software
  Architectures}.
\newblock PhD thesis, University of California, Irvine, 2000.

\bibitem[Foundation(2013)]{couchdb_cons}
Apache~Software Foundation.
\newblock Eventual consistency, 2013.
\newblock URL \url{http://guide.couchdb.org/draft/consistency.html}.
\newblock [Online; accessed 13.03.2013].

\bibitem[Group()]{ec1}
EC~FIArch Group.
\newblock Fundamental limitations of current internet and the path to future
  internet.
\newblock http://ec.europa.eu/information\_society/activities/foi/docs/
  current\_internet\_limitations\_v9.pdf.

\bibitem[Gruber(1993)]{gruber_1993}
Thomas~R. Gruber.
\newblock A translation approach to portable ontology specifications.
\newblock \emph{Knowledge Acquisition}, 5\penalty0 (2):\penalty0 199--220,
  1993.
\newblock URL \url{http://tomgruber.org/writing/ontolingua-kaj-1993.pdf}.

\bibitem[Havey(2005)]{books/daglib/0013993}
Michael Havey.
\newblock \emph{Essential business process modeling.}
\newblock O'Reilly, 2005.
\newblock ISBN 978-0-596-00843-7.

\bibitem[Hecht and Jablonski(2011)]{Hecht:2011}
Robin Hecht and Stefan Jablonski.
\newblock Nosql evaluation: A use case oriented survey.
\newblock In \emph{Proceedings of the 2011 International Conference on Cloud
  and Service Computing}, CSC '11, pages 336--341, Washington, DC, USA, 2011.
  IEEE Computer Society.
\newblock ISBN 978-1-4577-1635-5.
\newblock \doi{10.1109/CSC.2011.6138544}.
\newblock URL \url{http://dx.doi.org/10.1109/CSC.2011.6138544}.

\bibitem[Inc.(2013{\natexlab{a}})]{elastic_mapping}
Elasticsearch Inc.
\newblock Elasticsearch mapping, 2013{\natexlab{a}}.
\newblock URL \url{http://www.elasticsearch.org/guide/reference/mapping/}.
\newblock [Online; accessed 20.01.2013].

\bibitem[Inc.(2013{\natexlab{b}})]{elastic_setup}
Elasticsearch Inc.
\newblock Installation of elasticsearch, 2013{\natexlab{b}}.
\newblock URL
  \url{http://www.elasticsearch.org/guide/reference/setup/installation.html}.
\newblock [Online; accessed 20.03.2013].

\bibitem[Lakshman and Malik(2010)]{Lakshman:2010}
Avinash Lakshman and Prashant Malik.
\newblock Cassandra: a decentralized structured storage system.
\newblock \emph{SIGOPS Oper. Syst. Rev.}, 44\penalty0 (2):\penalty0 35--40,
  April 2010.
\newblock ISSN 0163-5980.
\newblock \doi{10.1145/1773912.1773922}.
\newblock URL \url{http://doi.acm.org/10.1145/1773912.1773922}.

\bibitem[Mccarthy(1993)]{McCarthy1993Notes}
John Mccarthy.
\newblock Notes on formalizing context.
\newblock In \emph{IJCAI}, pages 555--562, San Mateo, California, 1993. Morgan
  Kaumann.
\newblock URL \url{http://dblp.uni-trier.de/rec/bibtex/conf/ijcai/McCarthy93}.

\bibitem[pSkills consortium(2012)]{pSkills:Object-oriented_modeling}
pSkills consortium.
\newblock Object-oriented modeling, 2012.
\newblock URL
  \url{http://pskills.ced.tuc.gr/Restricted/WP3/Scripts_for_training_material_development/17._Modelling_and_Data_Management/02._Object-oriented_modelling}.
\newblock [Online; accessed 01.02.2013].

\bibitem[Riva(2004)]{Riva04}
Oriana Riva.
\newblock A conceptual model for structuring context-aware applications.
\newblock In \emph{Fourth Berkeley-Helsinki Ph.D. Student Workshop on
  Telecommunication Software Architectures}, 2004.

\bibitem[Ryan(19997)]{RyanME}
N~Ryan.
\newblock Mobile computing in a fieldwork environment: Metadata elements.
\newblock Project working document, version 0.2, 19997.

\bibitem[Ryan et~al.(1997)Ryan, Pascoe, and Morse]{Ryan97}
N.~Ryan, J.~Pascoe, and D.~Morse.
\newblock Enhanced reality fieldwork: the context-aware archaeological
  assistant.
\newblock In V.~Gaffney, M.~van Leusen, and S.~Exxon, editors, \emph{Computer
  Applications and Quantitative Methods in Archaeology (CAA 97), Oxford}, 1997.
\newblock URL
  \url{http://www.cs.ukc.ac.uk/research/infosys/mobicomp/Fieldwork/Papers/CAA97/ERFldwk.html}.

\bibitem[Schilit et~al.(1994)Schilit, Adams, and Want]{ieee512740}
B.~Schilit, N.~Adams, and R.~Want.
\newblock Context-aware computing applications.
\newblock In \emph{Mobile Computing Systems and Applications, 1994.
  Proceedings., Workshop on}, pages 85 --90, dec 1994.
\newblock \doi{10.1109/MCSA.1994.512740}.

\bibitem[Schilit and Theimer(1994)]{ieee313011}
B.N. Schilit and M.M. Theimer.
\newblock Disseminating active map information to mobile hosts.
\newblock \emph{Network, IEEE}, 8\penalty0 (5):\penalty0 22 --32, sept.-oct.
  1994.
\newblock ISSN 0890-8044.
\newblock \doi{10.1109/65.313011}.

\bibitem[Sheng and Benatallah(2005)]{Sheng2005}
Quan~Z. Sheng and Boualem Benatallah.
\newblock Contextuml: A uml-based modeling language for model-driven
  development of context-aware web services development.
\newblock In \emph{Proceedings of the International Conference on Mobile
  Business}, pages 206--212, Washington, DC, USA, 2005. IEEE Computer Society.
\newblock ISBN 0-7695-2367-6.
\newblock \doi{10.1109/ICMB.2005.33}.
\newblock URL \url{http://portal.acm.org/citation.cfm?id=1084013.1084215}.

\bibitem[Strang and Popien(2004)]{Strang2004}
Thomas Strang and Claudia~L. Popien.
\newblock A context modeling survey.
\newblock In \emph{UbiComp 1st International Workshop on Advanced Context
  Modelling, Reasoning and Management}, pages 31--41, Nottingham, September
  2004.
\newblock URL \url{http://citeseer.ist.psu.edu/712164.html}.

\bibitem[Want et~al.(1992)Want, Hopper, Falcao, and Gibbons]{WantHFG92}
Roy Want, Andy Hopper, Veronica Falcao, and Jonathan Gibbons.
\newblock The active badge location system.
\newblock \emph{ACM Trans. Inf. Syst.}, 10\penalty0 (1):\penalty0 91--102,
  1992.
\newblock URL
  \url{http://dblp.uni-trier.de/db/journals/tois/tois10.html#WantHFG92}.

\bibitem[Youtube()]{youtube1}
Youtube.
\newblock press statistics.
\newblock http://www.youtube.com/t/press\_statistics.

\bibitem[Öztürk and Aamodt(1997)]{Oeztuerk97towardsa}
Pinar Öztürk and Agnar Aamodt.
\newblock Towards a model of context for case-based diagnostic problem solving.
\newblock In \emph{IN CONTEXT-97; PROCEEDINGS OF THE}, pages 198--208, 1997.

\end{thebibliography}
