\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overall Architecture\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Inputs \& Outputs\relax }}{5}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SOAP Envelop\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces CouchDB replication\relax }}{20}{figure.caption.30}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MongoDB replication\relax }}{21}{figure.caption.32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Embedded (a) vs. Server (b)\relax }}{24}{figure.caption.37}
\contentsline {figure}{\numberline {2.5}{\ignorespaces RabbitMQ Components\relax }}{24}{figure.caption.39}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Direct exchange routing\relax }}{25}{figure.caption.40}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Fanout exchange routing\relax }}{26}{figure.caption.41}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Overview of the Spring Framework\relax }}{28}{figure.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture Overview\relax }}{35}{figure.caption.61}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Content Adaptation Overview\relax }}{46}{figure.caption.94}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Content Distribution\relax }}{47}{figure.caption.95}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Eclipse Project Structure\relax }}{52}{figure.caption.108}
\addvspace {10\p@ }
\addvspace {10\p@ }
