\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[W3C()]{W3C}
Web services architecture.
\newblock URL \url{http://www.w3.org/TR/ws-arch/}.

\bibitem[Brown et~al.(1997)Brown, Bovey, and Chen]{ieee626984}
P.J. Brown, J.D. Bovey, and Xian Chen.
\newblock Context-aware applications: from the laboratory to the marketplace.
\newblock \emph{Personal Communications, IEEE}, 4\penalty0 (5):\penalty0 58
  --64, oct 1997.
\newblock ISSN 1070-9916.
\newblock \doi{10.1109/98.626984}.

\bibitem[Cisco()]{cisco1}
Cisco.
\newblock Cisco visual networking index: Forecast and methodology, 2010-2015.
\newblock http://www.cisco.com/en/US/solutions/collateral/ns341/ns525
  /ns537/ns705/ns827/white\_paper\_c11-481360.pdf.

\bibitem[Dey(1998)]{Dey98}
Anind~K. Dey.
\newblock Context-aware computing: The cyberdesk project.
\newblock In \emph{AAAI 1998 Spring Symposium on Intelligent Environments},
  pages 51--54, Palo Alto, 1998. AAAI Press.
\newblock URL
  \url{http://www.cc.gatech.edu/fce/cyberdesk/pubs/AAAI98/AAAI98.html}.

\bibitem[Dey and Abowd(2000)]{Dey2000b}
Anind~K. Dey and Gregory~D. Abowd.
\newblock Towards a better understanding of context and context-awareness.
\newblock In \emph{Workshop on The What, Who, Where, When, and How of
  Context-Awareness (CHI 2000)}, The Hague, The Netherlands, April 2000.
\newblock URL \url{http://www.cc.gatech.edu/fce/contexttoolkit/}.

\bibitem[Ding and Li(2011)]{ieee6040622}
Jie Ding and Ning Li.
\newblock A distributed adaptation management framework in content delivery
  networks.
\newblock In \emph{Wireless Communications, Networking and Mobile Computing
  (WiCOM), 2011 7th International Conference on}, pages 1 --4, sept. 2011.
\newblock \doi{10.1109/wicom.2011.6040622}.

\bibitem[Fielding(2000)]{Fielding2000}
Roy Fielding.
\newblock \emph{Architectural Styles and the Design of Network-based Software
  Architectures}.
\newblock PhD thesis, University of California, Irvine, 2000.

\bibitem[Group()]{ec1}
EC~FIArch Group.
\newblock Fundamental limitations of current internet and the path to future
  internet.
\newblock http://ec.europa.eu/information\_society/activities/foi/docs/
  current\_internet\_limitations\_v9.pdf.

\bibitem[Ryan(19997)]{RyanME}
N~Ryan.
\newblock Mobile computing in a fieldwork environment: Metadata elements.
\newblock Project working document, version 0.2, 19997.

\bibitem[Ryan et~al.(1997)Ryan, Pascoe, and Morse]{Ryan97}
N.~Ryan, J.~Pascoe, and D.~Morse.
\newblock Enhanced reality fieldwork: the context-aware archaeological
  assistant.
\newblock In V.~Gaffney, M.~van Leusen, and S.~Exxon, editors, \emph{Computer
  Applications and Quantitative Methods in Archaeology (CAA 97), Oxford}, 1997.
\newblock URL
  \url{http://www.cs.ukc.ac.uk/research/infosys/mobicomp/Fieldwork/Papers/CAA97/ERFldwk.html}.

\bibitem[Schilit and Theimer(1994)]{ieee313011}
B.N. Schilit and M.M. Theimer.
\newblock Disseminating active map information to mobile hosts.
\newblock \emph{Network, IEEE}, 8\penalty0 (5):\penalty0 22 --32, sept.-oct.
  1994.
\newblock ISSN 0890-8044.
\newblock \doi{10.1109/65.313011}.

\bibitem[Want et~al.(1992)Want, Hopper, Falcao, and Gibbons]{WantHFG92}
Roy Want, Andy Hopper, Veronica Falcao, and Jonathan Gibbons.
\newblock The active badge location system.
\newblock \emph{ACM Trans. Inf. Syst.}, 10\penalty0 (1):\penalty0 91--102,
  1992.
\newblock URL
  \url{http://dblp.uni-trier.de/db/journals/tois/tois10.html#WantHFG92}.

\bibitem[Youtube()]{youtube1}
Youtube.
\newblock press statistics.
\newblock http://www.youtube.com/t/press\_statistics.

\end{thebibliography}
