\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{./misc/titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\citation{cisco1}
\citation{cisco1}
\citation{youtube1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{ec1}
\newlabel{sec:moti}{{1.1}{2}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:objective}{{1.2}{3}{Objective\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overall Architecture\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oarch}{{1.1}{3}{Overall Architecture\relax \relax }{figure.caption.3}{}}
\newlabel{sec:scope}{{1.3}{4}{Scope\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inputs \& Outputs\relax }}{5}{figure.caption.4}}
\newlabel{fig:inout}{{1.2}{5}{Inputs \& Outputs\relax \relax }{figure.caption.4}{}}
\newlabel{sec:intro_meth}{{1.4}{5}{Methodologie\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodologie}{5}{section.1.4}}
\newlabel{sec:intro_out}{{1.5}{5}{Outline\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{5}{section.1.5}}
\citation{Dey2000b}
\citation{ieee313011}
\citation{ieee626984}
\citation{Ryan97}
\citation{Dey98}
\citation{Dey2000b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter2}{{2}{7}{Background and Related Work\relax }{chapter.2}{}}
\newlabel{sec:back_con_aw}{{2.1}{7}{Context-awareness\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context-awareness}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is Context?}{7}{subsection.2.1.1}}
\citation{ieee313011}
\citation{WantHFG92}
\citation{RyanME}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Context-aware Computing}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M2M}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Context Examples}{8}{subsection.2.1.4}}
\newlabel{sec:back_con_de}{{2.2}{9}{Context Description\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context Description}{9}{section.2.2}}
\citation{ieee6040622}
\citation{W3C}
\newlabel{sec:back_con_ad}{{2.3}{11}{Content Adaptation\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Content Adaptation}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Audios/Videos Adaptation}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Documents Adaptation}{11}{subsection.2.3.2}}
\citation{W3C}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Content Discovery}{12}{section.2.4}}
\newlabel{sec:back_con_di}{{2.5}{12}{Content Distribution\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Content Distribution}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Stream}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Download}{12}{subsection.2.5.2}}
\newlabel{sec:back_rel_tech}{{2.6}{12}{Related Technologies\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related Technologies}{12}{section.2.6}}
\newlabel{sec:back_tech_ws}{{2.6.1}{12}{Web Services\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Web Services}{12}{subsection.2.6.1}}
\newlabel{sec:back_tech_ws_soap}{{2.6.2}{12}{SOAP\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}SOAP}{12}{subsection.2.6.2}}
\citation{Fielding2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SOAP Envelop\relax }}{13}{figure.caption.5}}
\newlabel{fig:soap_env}{{2.1}{13}{SOAP Envelop\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{SOAP Message Example:}{13}{section*.6}}
\newlabel{sec:back_tech_ws_rest}{{2.6.3}{13}{REST\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}REST}{13}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {paragraph}{REST Example:}{14}{section*.7}}
\newlabel{sec:back_tech_ws_rest}{{2.6.4}{14}{SOAP vs. REST TODO\relax }{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}SOAP vs. REST TODO}{14}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {paragraph}{API Flexibility \& Simplicity}{15}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Bandwidth Usage}{15}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Security}{15}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Type Handling}{16}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Client-side Complexity}{16}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Testing and Troubleshooting}{16}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Server-side Complexity}{17}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Caching}{17}{section*.15}}
\newlabel{sec:back_da_per}{{2.6.5}{17}{NoSQL Databases TODO NoSQL Evaluation\relax }{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}NoSQL Databases TODO NoSQL Evaluation}{17}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {paragraph}{Key Value Stores:}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Document Stores:}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Column Stores:}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Graph Stores:}{19}{section*.19}}
\newlabel{sec:back_me_mid}{{2.6.6}{19}{Application Messaging\relax }{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Application Messaging}{19}{subsection.2.6.6}}
\newlabel{sec:back_se_en}{{2.6.7}{19}{Search Engines\relax }{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Search Engines }{19}{subsection.2.6.7}}
\newlabel{sec:back_se_solr}{{2.6.7}{19}{Apache Solr\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Solr }{19}{section*.20}}
\newlabel{sec:back_se_es}{{2.6.7}{19}{Elasticsearch\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elasticsearch }{19}{section*.21}}
\newlabel{sec:back_we_se}{{2.6.8}{19}{Web Servers\relax }{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Web Servers}{19}{subsection.2.6.8}}
\newlabel{sec:back_ap}{{2.6.8}{19}{Apache\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apache }{19}{section*.22}}
\newlabel{sec:back_ng}{{2.6.8}{19}{NginX\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{NginX}{19}{section*.23}}
\newlabel{sec:back_sp_fr}{{2.6.9}{19}{Spring Framework\relax }{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Spring Framework}{19}{subsection.2.6.9}}
\newlabel{sec:back_sp_fr}{{2.6.10}{19}{Application Servers\relax }{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}Application Servers}{19}{subsection.2.6.10}}
\newlabel{sec:back_rel_work}{{2.7}{19}{Related Work\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Work}{19}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter3}{{3}{21}{Requirements\relax }{chapter.3}{}}
\newlabel{sec:req_pro_st}{{3.1}{21}{Problem Statement\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{21}{section.3.1}}
\newlabel{sec:req_sce}{{3.2}{21}{Scenarios\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scenarios}{21}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Mobile capturing of live event}{21}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Restaurant guide}{22}{section*.25}}
\newlabel{sec:req_f_req}{{3.3}{22}{Functional requirements\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional requirements}{22}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{R1 User Management}{22}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Applications Management}{22}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Content \& Context Data Store}{22}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Content Discovery}{23}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Content Adaptation}{23}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Content Distribution}{23}{section*.31}}
\newlabel{sec:req_nf_req}{{3.4}{23}{Non functional requirements\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non functional requirements}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Usability}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Efficiency}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Changeability}{24}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Scalability}{24}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter4}{{4}{25}{Design\relax }{chapter.4}{}}
\newlabel{sec:des_ar_ov}{{4.1}{25}{Architecture Overview\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture Overview}{25}{section.4.1}}
\newlabel{sec:des_com}{{4.2}{25}{Framework Components\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Framework Components}{25}{section.4.2}}
\newlabel{sec:des_repo}{{4.2.1}{25}{Repository\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Repository}{25}{subsection.4.2.1}}
\newlabel{sec:des_se_en}{{4.2.2}{25}{Search Engine\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Search Engine}{25}{subsection.4.2.2}}
\newlabel{sec:des_ar_ov}{{4.2.3}{25}{Content Adaptation\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Content Adaptation}{25}{subsection.4.2.3}}
\newlabel{sec:des_cdn}{{4.2.4}{25}{Content Distribution\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Content Distribution}{25}{subsection.4.2.4}}
\newlabel{sec:des_me}{{4.2.5}{25}{Application Messaging\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Application Messaging}{25}{subsection.4.2.5}}
\newlabel{sec:des_api}{{4.2.6}{25}{User API\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}User API}{25}{subsection.4.2.6}}
\newlabel{sec:des_inter}{{4.3}{25}{Interfaces\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfaces}{25}{section.4.3}}
\newlabel{sec:des_inter}{{4.4}{25}{Requirement Fulfillment\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Requirement Fulfillment}{25}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter5}{{5}{28}{Implementation\relax }{chapter.5}{}}
\newlabel{sec:impl_ecl}{{5.1}{28}{Development Environment\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development Environment}{28}{section.5.1}}
\newlabel{sec:impl_ecl}{{5.1.1}{28}{Eclipse\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Eclipse}{28}{subsection.5.1.1}}
\newlabel{sec:impl_ecl}{{5.1.2}{28}{Maven\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Maven}{28}{subsection.5.1.2}}
\newlabel{sec:impl_used_op_sr}{{5.2}{28}{Framework Implementation\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Framework Implementation}{28}{section.5.2}}
\newlabel{sec:impl_sp_fr}{{5.2.1}{28}{Spring Framework\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spring Framework}{28}{subsection.5.2.1}}
\newlabel{sec:des_repo}{{5.2.2}{28}{Repository\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Repository}{28}{subsection.5.2.2}}
\newlabel{sec:impl_mon}{{5.2.2}{28}{MongoDB\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{MongoDB}{28}{section*.32}}
\newlabel{sec:des_se_en}{{5.2.3}{28}{Search Engine\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Search Engine}{28}{subsection.5.2.3}}
\newlabel{sec:impl_el_se}{{5.2.3}{28}{ElasticSearch\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{ElasticSearch}{28}{section*.33}}
\newlabel{sec:des_ar_ov}{{5.2.4}{28}{Content Adaptation\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Content Adaptation}{28}{subsection.5.2.4}}
\newlabel{sec:impl_ff}{{5.2.4}{28}{FFmpeg\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{FFmpeg}{28}{section*.34}}
\newlabel{sec:des_cdn}{{5.2.5}{28}{Content Distribution\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Content Distribution}{28}{subsection.5.2.5}}
\newlabel{sec:impl_http_li}{{5.2.5}{28}{HTTP-Live-Video-Stream-Segmenter-and-Distributor\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP-Live-Video-Stream-Segmenter-and-Distributor}{28}{section*.35}}
\newlabel{sec:impl_ngi}{{5.2.5}{28}{NginX\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{NginX}{28}{section*.36}}
\newlabel{sec:des_me}{{5.2.6}{28}{Application Messaging\relax }{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Application Messaging}{28}{subsection.5.2.6}}
\newlabel{sec:impl_ra_mq}{{5.2.6}{28}{RabbitMQ\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{RabbitMQ}{28}{section*.37}}
\newlabel{sec:des_api}{{5.2.7}{28}{User API\relax }{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}User API}{28}{subsection.5.2.7}}
\newlabel{sec:des_api}{{5.2.7}{28}{SPRING DATA - REST\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{SPRING DATA - REST}{28}{section*.38}}
\newlabel{sec:impl_comp_in}{{5.3}{28}{Components Integration and Configuration\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Components Integration and Configuration}{28}{section.5.3}}
\newlabel{sec:impl_rest_api}{{5.4}{28}{REST API\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}REST API}{28}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter6}{{6}{29}{Evaluation\relax }{chapter.6}{}}
\newlabel{sec:eval_te_en}{{6.1}{29}{Test Environment\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Environment}{29}{section.6.1}}
\newlabel{sec:eval__te_sc}{{6.2}{29}{Test Scenarios\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Scenarios}{29}{section.6.2}}
\newlabel{seq:eval_usab}{{6.2.1}{29}{Usability\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Usability}{29}{subsection.6.2.1}}
\newlabel{seq:eval_perf}{{6.2.2}{29}{Performance\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Performance}{29}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter7}{{7}{31}{Conclusion\relax }{chapter.7}{}}
\bibstyle{plainnat}
\bibdata{./bib/references}
\bibcite{W3C}{{1}{}{{W3C}}{{}}}
\bibcite{ieee626984}{{2}{1997}{{Brown et~al.}}{{Brown, Bovey, and Chen}}}
\bibcite{cisco1}{{3}{}{{Cisco}}{{}}}
\bibcite{Dey98}{{4}{1998}{{Dey}}{{}}}
\bibcite{Dey2000b}{{5}{2000}{{Dey and Abowd}}{{}}}
\bibcite{ieee6040622}{{6}{2011}{{Ding and Li}}{{}}}
\bibcite{Fielding2000}{{7}{2000}{{Fielding}}{{}}}
\bibcite{ec1}{{8}{}{{Group}}{{}}}
\bibcite{RyanME}{{9}{19997}{{Ryan}}{{}}}
\bibcite{Ryan97}{{10}{1997}{{Ryan et~al.}}{{Ryan, Pascoe, and Morse}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.39}}
\bibcite{ieee313011}{{11}{1994}{{Schilit and Theimer}}{{}}}
\bibcite{WantHFG92}{{12}{1992}{{Want et~al.}}{{Want, Hopper, Falcao, and Gibbons}}}
\bibcite{youtube1}{{13}{}{{Youtube}}{{}}}
