This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DiplomarbeitLaTex.aux
A level-1 auxiliary file: ./misc/titlepage.aux
The style file: plainnat.bst
Database file #1: ./bib/references.bib
Warning--entry type for "W3C" isn't style-file defined
--line 151 of file ./bib/references.bib
Warning--to sort, need author or key in W3C
Warning--empty year in W3C
Warning--empty year in cisco1
Warning--empty year in ec1
Warning--empty year in youtube1
You've used 25 entries,
            2773 wiz_defined-function locations,
            764 strings with 9513 characters,
and the built_in function-call counts, 10348 in all, are:
= -- 973
> -- 415
< -- 25
+ -- 148
- -- 123
* -- 700
:= -- 1530
add.period$ -- 99
call.type$ -- 25
change.case$ -- 114
chr.to.int$ -- 25
cite$ -- 56
duplicate$ -- 528
empty$ -- 970
format.name$ -- 157
if$ -- 2272
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 154
num.names$ -- 98
pop$ -- 282
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 312
swap$ -- 85
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 5
while$ -- 94
width$ -- 0
write$ -- 365
(There were 6 warnings)
