\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{./misc/titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\citation{cisco1}
\citation{cisco1}
\citation{youtube1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{ec1}
\newlabel{sec:moti}{{1.1}{2}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:objective}{{1.2}{3}{Objective\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overall Architecture\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oarch}{{1.1}{3}{Overall Architecture\relax \relax }{figure.caption.3}{}}
\newlabel{sec:scope}{{1.3}{4}{Scope\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inputs \& Outputs\relax }}{5}{figure.caption.4}}
\newlabel{fig:inout}{{1.2}{5}{Inputs \& Outputs\relax \relax }{figure.caption.4}{}}
\newlabel{sec:intro_meth}{{1.4}{5}{Methodologie\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodologie}{5}{section.1.4}}
\newlabel{sec:intro_out}{{1.5}{5}{Outline\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{5}{section.1.5}}
\citation{Dey2000b}
\citation{ieee313011}
\citation{ieee626984}
\citation{Ryan97}
\citation{Dey98}
\citation{Dey2000b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter2}{{2}{7}{Background and Related Work\relax }{chapter.2}{}}
\newlabel{sec:back_con_aw}{{2.1}{7}{Context-awareness\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context-awareness}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is Context?}{7}{subsection.2.1.1}}
\citation{ieee313011}
\citation{WantHFG92}
\citation{RyanME}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Context-aware Computing}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Context Examples}{8}{subsection.2.1.3}}
\citation{ieee512740}
\citation{BaldaufDustdarRosenberg07ijahuc}
\citation{Strang2004}
\newlabel{sec:back_con_de}{{2.2}{9}{Context Description\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context Description}{9}{section.2.2}}
\citation{McCarthy1993Notes}
\citation{gruber_1993,}
\citation{Riva04}
\citation{Oeztuerk97towardsa}
\citation{Sheng2005}
\citation{wiki:Object-oriented_modeling}
\citation{ieee6040622}
\newlabel{sec:back_con_ad}{{2.3}{11}{Content Adaptation\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Content Adaptation}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Audios/Videos Adaptation}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Documents Adaptation}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Content Discovery}{11}{section.2.4}}
\newlabel{sec:back_con_di}{{2.5}{11}{Content Distribution\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Content Distribution}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Stream}{11}{subsection.2.5.1}}
\citation{W3C}
\citation{W3C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Download}{12}{subsection.2.5.2}}
\newlabel{sec:back_rel_tech}{{2.6}{12}{Related Technologies\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related Technologies}{12}{section.2.6}}
\newlabel{sec:back_tech_ws}{{2.6.1}{12}{Web Services\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Web Services}{12}{subsection.2.6.1}}
\newlabel{sec:back_tech_ws_soap}{{2.6.1}{12}{SOAP\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{SOAP}{12}{section*.5}}
\citation{Fielding2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SOAP Envelop\relax }}{13}{figure.caption.6}}
\newlabel{fig:soap_env}{{2.1}{13}{SOAP Envelop\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{SOAP Message Example:}{13}{section*.7}}
\newlabel{sec:back_tech_ws_rest}{{2.6.1}{13}{REST\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{REST}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{REST Example:}{14}{section*.9}}
\newlabel{sec:back_soap_vs_rest}{{2.6.1}{14}{SOAP vs. REST TODO\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{SOAP vs. REST TODO}{14}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{API Flexibility \& Simplicity}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Bandwidth Usage}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Security}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Type Handling}{16}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Client-side Complexity}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Testing and Troubleshooting}{16}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Server-side Complexity}{17}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Caching}{17}{section*.18}}
\newlabel{sec:back_da_per}{{2.6.2}{17}{NoSQL Databases TODO NoSQL Evaluation\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}NoSQL Databases TODO NoSQL Evaluation}{17}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Key Value Stores}{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Riak:}{18}{section*.20}}
\newlabel{lst:riak_get}{{\caption@xref {lst:riak_get}{ on input line 309}}{19}{Riak:\relax }{listing.caption.21}{}}
\newlabel{lst:riak_get}{{\caption@xref {lst:riak_get}{ on input line 322}}{19}{Riak:\relax }{listing.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Document Stores}{19}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{CouchDB:}{19}{section*.24}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example of a CouchDB document\relax }}{20}{listing.caption.25}}
\newlabel{lst:couch_doc}{{1}{20}{Example of a CouchDB document\relax \relax }{listing.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CouchDB replication\relax }}{20}{figure.caption.26}}
\newlabel{fig:couchdb_repl}{{2.2}{20}{CouchDB replication\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB:}{21}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Column Stores}{21}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MongoDB replication\relax }}{22}{figure.caption.28}}
\newlabel{fig:mongodb_repl}{{2.3}{22}{MongoDB replication\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Cassandra}{22}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Databases:}{23}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Neo4J}{24}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Embedded (a) vs. Server (b)\relax }}{24}{figure.caption.33}}
\newlabel{fig:neo4j}{{2.4}{24}{Embedded (a) vs. Server (b)\relax \relax }{figure.caption.33}{}}
\newlabel{sec:back_me_mid}{{2.6.3}{24}{Message Queue\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Message Queue}{24}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {paragraph}{RabbitMQ}{25}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RabbitMQ Components\relax }}{25}{figure.caption.35}}
\newlabel{fig:rabbit_mq}{{2.5}{25}{RabbitMQ Components\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{ActiveMQ}{25}{section*.38}}
\newlabel{sec:back_se_en}{{2.6.4}{25}{Search Platforms\relax }{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Search Platforms }{25}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Direct exchange routing\relax }}{26}{figure.caption.36}}
\newlabel{fig:rabbit_mq_direct}{{2.6}{26}{Direct exchange routing\relax \relax }{figure.caption.36}{}}
\newlabel{sec:back_se_solr}{{2.6.4}{26}{Apache Solr\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Solr }{26}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fanout exchange routing\relax }}{27}{figure.caption.37}}
\newlabel{fig:rabbit_mq_fanout}{{2.7}{27}{Fanout exchange routing\relax \relax }{figure.caption.37}{}}
\newlabel{sec:back_se_es}{{2.6.4}{27}{Elasticsearch\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elasticsearch }{27}{section*.40}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces schema free elasticsearch\relax }}{27}{listing.caption.41}}
\newlabel{lst:elasticsearch_schema-free}{{2}{27}{schema free elasticsearch\relax \relax }{listing.caption.41}{}}
\newlabel{sec:back_sp_fr}{{2.6.5}{28}{Spring Framework\relax }{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Spring Framework}{28}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modules}{28}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Overview of the Spring Framework\relax }}{29}{figure.caption.43}}
\newlabel{fig:spring_arch}{{2.8}{29}{Overview of the Spring Framework\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Core Container:}{29}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Data Access/Integration:}{30}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Web:}{30}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{AOP and Instrumentation:}{30}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Test:}{30}{section*.48}}
\newlabel{sec:back_rel_work}{{2.7}{30}{Related Work\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Work}{30}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter3}{{3}{31}{Requirements\relax }{chapter.3}{}}
\newlabel{sec:req_pro_st}{{3.1}{31}{Problem Statement\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{31}{section.3.1}}
\newlabel{sec:req_sce}{{3.2}{31}{Scenarios\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scenarios}{31}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Mobile capturing of live event}{31}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Restaurant guide}{32}{section*.50}}
\newlabel{sec:req_f_req}{{3.3}{32}{Functional requirements\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional requirements}{32}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{R1 User Management}{32}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Applications Management}{32}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Content \& Context Data Store}{32}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Content Discovery}{33}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Content Adaptation}{33}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Content Distribution}{33}{section*.56}}
\newlabel{sec:req_nf_req}{{3.4}{33}{Non functional requirements\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non functional requirements}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Usability}{33}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Efficiency}{34}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Changeability}{34}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Scalability}{34}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter4}{{4}{35}{Design\relax }{chapter.4}{}}
\newlabel{sec:des_ar_ov}{{4.1}{35}{Architecture Overview\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture Overview}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture Overview\relax }}{35}{figure.caption.57}}
\newlabel{fig:arch_overview}{{4.1}{35}{Architecture Overview\relax \relax }{figure.caption.57}{}}
\newlabel{sec:des_com}{{4.2}{36}{Framework Components\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Framework Components}{36}{section.4.2}}
\newlabel{sec:des_repo}{{4.2.1}{36}{App Management\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}App Management}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{JSON}{36}{section*.58}}
\newlabel{sec:des_user_man}{{4.2.1}{36}{User Management\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Management }{36}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{REST Interfaces}{37}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Framework User Management Interface /users :}{37}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{App interface \textit  {/app/} :}{37}{section*.64}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Creating a new app\relax }}{38}{listing.caption.65}}
\newlabel{lst:new_app_json}{{3}{38}{Creating a new app\relax \relax }{listing.caption.65}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Listing all apps which belong to a user\relax }}{38}{listing.caption.66}}
\newlabel{lst:listing_apps}{{4}{38}{Listing all apps which belong to a user\relax \relax }{listing.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{App User Management Interface /app/{appName}/users :}{39}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Collection Interface /app/{appName}/collections/ :}{39}{section*.71}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Listing all collections within an app\relax }}{40}{listing.caption.72}}
\newlabel{lst:listing_coll}{{5}{40}{Listing all collections within an app\relax \relax }{listing.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Mapping Interface /app/{appName}/collections/{collectionName}/mapping :}{40}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Document Interface /app/{appName}/collections/{collectionName}/doc :}{41}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Buckets Interface /app/{appName}/buckets :}{43}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Files Interface /app/{appName}/buckets/{bucketName}/{filename} :}{44}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Informative Response:}{44}{section*.89}}
\newlabel{sec:des_repo}{{4.2.2}{45}{Repository / Media Store\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Repository / Media Store }{45}{subsection.4.2.2}}
\newlabel{sec:des_se_en}{{4.2.3}{45}{Search Engine\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Search Engine}{45}{subsection.4.2.3}}
\newlabel{sec:des_ar_ov}{{4.2.4}{45}{Content Adaptation\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Content Adaptation}{45}{subsection.4.2.4}}
\newlabel{sec:des_cdn}{{4.2.5}{45}{Content Distribution\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Content Distribution}{45}{subsection.4.2.5}}
\newlabel{sec:des_me}{{4.2.6}{45}{Application Messaging\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Application Messaging}{45}{subsection.4.2.6}}
\newlabel{sec:des_api}{{4.2.7}{45}{User API\relax }{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}User API}{45}{subsection.4.2.7}}
\newlabel{sec:des_inter}{{4.3}{45}{Interfaces\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfaces}{45}{section.4.3}}
\newlabel{sec:des_inter}{{4.4}{45}{Requirement Fulfillment\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Requirement Fulfillment}{45}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter5}{{5}{48}{Implementation\relax }{chapter.5}{}}
\newlabel{sec:impl_ecl}{{5.1}{48}{Development Environment\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development Environment}{48}{section.5.1}}
\newlabel{sec:impl_ecl}{{5.1.1}{48}{Eclipse\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Eclipse}{48}{subsection.5.1.1}}
\newlabel{sec:impl_ecl}{{5.1.2}{48}{Maven\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Maven}{48}{subsection.5.1.2}}
\newlabel{sec:impl_used_op_sr}{{5.2}{48}{Framework Implementation\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Framework Implementation}{48}{section.5.2}}
\newlabel{sec:impl_sp_fr}{{5.2.1}{48}{Spring Framework\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spring Framework}{48}{subsection.5.2.1}}
\newlabel{sec:des_repo}{{5.2.2}{48}{Repository\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Repository}{48}{subsection.5.2.2}}
\newlabel{sec:impl_mon}{{5.2.2}{48}{MongoDB\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{MongoDB}{48}{section*.90}}
\newlabel{sec:des_se_en}{{5.2.3}{48}{Search Engine\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Search Engine}{48}{subsection.5.2.3}}
\newlabel{sec:impl_el_se}{{5.2.3}{48}{ElasticSearch\relax }{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{ElasticSearch}{48}{section*.91}}
\newlabel{sec:des_ar_ov}{{5.2.4}{48}{Content Adaptation\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Content Adaptation}{48}{subsection.5.2.4}}
\newlabel{sec:impl_ff}{{5.2.4}{48}{FFmpeg\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{FFmpeg}{48}{section*.92}}
\newlabel{sec:des_cdn}{{5.2.5}{48}{Content Distribution\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Content Distribution}{48}{subsection.5.2.5}}
\newlabel{sec:impl_http_li}{{5.2.5}{48}{HTTP-Live-Video-Stream-Segmenter-and-Distributor\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP-Live-Video-Stream-Segmenter-and-Distributor}{48}{section*.93}}
\newlabel{sec:impl_ngi}{{5.2.5}{48}{NginX\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{NginX}{48}{section*.94}}
\newlabel{sec:des_me}{{5.2.6}{48}{Application Messaging\relax }{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Application Messaging}{48}{subsection.5.2.6}}
\newlabel{sec:impl_ra_mq}{{5.2.6}{48}{RabbitMQ\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{RabbitMQ}{48}{section*.95}}
\newlabel{sec:des_api}{{5.2.7}{48}{User API\relax }{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}User API}{48}{subsection.5.2.7}}
\newlabel{sec:des_api}{{5.2.7}{48}{SPRING DATA - REST\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{SPRING DATA - REST}{48}{section*.96}}
\newlabel{sec:impl_comp_in}{{5.3}{48}{Components Integration and Configuration\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Components Integration and Configuration}{48}{section.5.3}}
\newlabel{sec:impl_rest_api}{{5.4}{48}{REST API\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}REST API}{48}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter6}{{6}{49}{Evaluation\relax }{chapter.6}{}}
\newlabel{sec:eval_te_en}{{6.1}{49}{Test Environment\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Environment}{49}{section.6.1}}
\newlabel{sec:eval__te_sc}{{6.2}{49}{Test Scenarios\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Scenarios}{49}{section.6.2}}
\newlabel{seq:eval_usab}{{6.2.1}{49}{Usability\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Usability}{49}{subsection.6.2.1}}
\newlabel{seq:eval_perf}{{6.2.2}{49}{Performance\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Performance}{49}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter7}{{7}{51}{Conclusion\relax }{chapter.7}{}}
\bibstyle{plainnat}
\bibdata{./bib/references}
\bibcite{W3C}{{1}{}{{W3C}}{{}}}
\bibcite{BaldaufDustdarRosenberg07ijahuc}{{2}{2007}{{Baldauf et~al.}}{{Baldauf, Dustdar, and Rosenberg}}}
\bibcite{ieee626984}{{3}{1997}{{Brown et~al.}}{{Brown, Bovey, and Chen}}}
\bibcite{cisco1}{{4}{}{{Cisco}}{{}}}
\bibcite{Dey98}{{5}{1998}{{Dey}}{{}}}
\bibcite{Dey2000b}{{6}{2000}{{Dey and Abowd}}{{}}}
\bibcite{ieee6040622}{{7}{2011}{{Ding and Li}}{{}}}
\bibcite{Fielding2000}{{8}{2000}{{Fielding}}{{}}}
\bibcite{ec1}{{9}{}{{Group}}{{}}}
\bibcite{gruber_1993}{{10}{1993}{{Gruber}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.97}}
\bibcite{McCarthy1993Notes}{{11}{1993}{{Mccarthy}}{{}}}
\bibcite{Riva04}{{12}{2004}{{Riva}}{{}}}
\bibcite{RyanME}{{13}{19997}{{Ryan}}{{}}}
\bibcite{Ryan97}{{14}{1997}{{Ryan et~al.}}{{Ryan, Pascoe, and Morse}}}
\bibcite{ieee512740}{{15}{1994}{{Schilit et~al.}}{{Schilit, Adams, and Want}}}
\bibcite{ieee313011}{{16}{1994}{{Schilit and Theimer}}{{}}}
\bibcite{Sheng2005}{{17}{2005}{{Sheng and Benatallah}}{{}}}
\bibcite{Strang2004}{{18}{2004}{{Strang and Popien}}{{}}}
\bibcite{WantHFG92}{{19}{1992}{{Want et~al.}}{{Want, Hopper, Falcao, and Gibbons}}}
\bibcite{wiki:Object-oriented_modeling}{{20}{2012}{{Wikipedia}}{{}}}
\bibcite{youtube1}{{21}{}{{Youtube}}{{}}}
\bibcite{Oeztuerk97towardsa}{{22}{1997}{{\IeC {\"O}zt\IeC {\"u}rk and Aamodt}}{{}}}
