\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{./misc/titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\citation{cisco1}
\citation{cisco1}
\citation{youtube1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{ec1}
\newlabel{sec:moti}{{1.1}{2}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:objective}{{1.2}{3}{Objective\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overall Architecture\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oarch}{{1.1}{3}{Overall Architecture\relax \relax }{figure.caption.3}{}}
\newlabel{sec:scope}{{1.3}{4}{Scope\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inputs \& Outputs\relax }}{5}{figure.caption.4}}
\newlabel{fig:inout}{{1.2}{5}{Inputs \& Outputs\relax \relax }{figure.caption.4}{}}
\newlabel{sec:intro_meth}{{1.4}{5}{Methodologie\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodologie}{5}{section.1.4}}
\newlabel{sec:intro_out}{{1.5}{5}{Outline\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{5}{section.1.5}}
\citation{Dey2000b}
\citation{ieee313011}
\citation{ieee626984}
\citation{Ryan97}
\citation{Dey98}
\citation{Dey2000b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter2}{{2}{7}{Background and Related Work\relax }{chapter.2}{}}
\newlabel{sec:back_con_aw}{{2.1}{7}{Context-awareness\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context-awareness}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is Context?}{7}{subsection.2.1.1}}
\citation{ieee313011}
\citation{WantHFG92}
\citation{RyanME}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Context-aware Computing}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M2M}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Context Examples}{8}{subsection.2.1.4}}
\newlabel{sec:back_con_de}{{2.2}{9}{Context Description\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context Description}{9}{section.2.2}}
\citation{ieee6040622}
\newlabel{sec:back_con_ad}{{2.3}{11}{Content Adaptation\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Content Adaptation}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Audios/Videos Adaptation}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Documents Adaptation}{11}{subsection.2.3.2}}
\citation{W3C}
\citation{W3C}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Content Discovery}{12}{section.2.4}}
\newlabel{sec:back_con_di}{{2.5}{12}{Content Distribution\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Content Distribution}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Stream}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Download}{12}{subsection.2.5.2}}
\newlabel{sec:back_rel_tech}{{2.6}{12}{Related Technologies\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related Technologies}{12}{section.2.6}}
\newlabel{sec:back_tech_ws}{{2.6.1}{12}{Web Services\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Web Services}{12}{subsection.2.6.1}}
\newlabel{sec:back_tech_ws_soap}{{2.6.1}{13}{SOAP\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{SOAP}{13}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SOAP Envelop\relax }}{13}{figure.caption.6}}
\newlabel{fig:soap_env}{{2.1}{13}{SOAP Envelop\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{SOAP Message Example:}{13}{section*.7}}
\citation{Fielding2000}
\newlabel{sec:back_tech_ws_rest}{{2.6.1}{14}{REST\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{REST}{14}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{REST Example:}{14}{section*.9}}
\newlabel{sec:back_soap_vs_rest}{{2.6.1}{15}{SOAP vs. REST TODO\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{SOAP vs. REST TODO}{15}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{API Flexibility \& Simplicity}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Bandwidth Usage}{16}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Security}{16}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Type Handling}{16}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Client-side Complexity}{17}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Testing and Troubleshooting}{17}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Server-side Complexity}{17}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Caching}{17}{section*.18}}
\newlabel{sec:back_da_per}{{2.6.2}{17}{NoSQL Databases TODO NoSQL Evaluation\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}NoSQL Databases TODO NoSQL Evaluation}{17}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Key Value Stores}{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Riak:}{19}{section*.20}}
\newlabel{lst:riak_get}{{\caption@xref {lst:riak_get}{ on input line 303}}{19}{Riak:\relax }{listing.caption.21}{}}
\newlabel{lst:riak_get}{{\caption@xref {lst:riak_get}{ on input line 316}}{19}{Riak:\relax }{listing.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Document Stores}{19}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{CouchDB:}{20}{section*.24}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example of a CouchDB document\relax }}{20}{listing.caption.25}}
\newlabel{lst:couch_doc}{{1}{20}{Example of a CouchDB document\relax \relax }{listing.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CouchDB replication\relax }}{21}{figure.caption.26}}
\newlabel{fig:couchdb_repl}{{2.2}{21}{CouchDB replication\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB:}{21}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MongoDB replication\relax }}{22}{figure.caption.28}}
\newlabel{fig:mongodb_repl}{{2.3}{22}{MongoDB replication\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Column Stores}{22}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Cassandra}{23}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Databases:}{24}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Neo4J}{24}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Embedded (a) vs. Server (b)\relax }}{25}{figure.caption.33}}
\newlabel{fig:neo4j}{{2.4}{25}{Embedded (a) vs. Server (b)\relax \relax }{figure.caption.33}{}}
\newlabel{sec:back_me_mid}{{2.6.3}{25}{Message Queue\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Message Queue}{25}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {paragraph}{RabbitMQ}{25}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RabbitMQ Components\relax }}{25}{figure.caption.35}}
\newlabel{fig:rabbit_mq}{{2.5}{25}{RabbitMQ Components\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Direct exchange routing\relax }}{26}{figure.caption.36}}
\newlabel{fig:rabbit_mq_direct}{{2.6}{26}{Direct exchange routing\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{ActiveMQ}{26}{section*.38}}
\newlabel{sec:back_se_en}{{2.6.4}{26}{Search Platforms\relax }{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Search Platforms }{26}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fanout exchange routing\relax }}{27}{figure.caption.37}}
\newlabel{fig:rabbit_mq_fanout}{{2.7}{27}{Fanout exchange routing\relax \relax }{figure.caption.37}{}}
\newlabel{sec:back_se_solr}{{2.6.4}{27}{Apache Solr\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Solr }{27}{section*.39}}
\newlabel{sec:back_se_es}{{2.6.4}{27}{Elasticsearch\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elasticsearch }{27}{section*.40}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces schema free elasticsearch\relax }}{28}{listing.caption.41}}
\newlabel{lst:elasticsearch_schema-free}{{2}{28}{schema free elasticsearch\relax \relax }{listing.caption.41}{}}
\newlabel{sec:back_sp_fr}{{2.6.5}{28}{Spring Framework\relax }{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Spring Framework}{28}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modules}{29}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Overview of the Spring Framework\relax }}{29}{figure.caption.43}}
\newlabel{fig:spring_arch}{{2.8}{29}{Overview of the Spring Framework\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Core Container:}{29}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Data Access/Integration:}{30}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Web:}{30}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{AOP and Instrumentation:}{30}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Test:}{30}{section*.48}}
\newlabel{sec:back_rel_work}{{2.7}{31}{Related Work\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Work}{31}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter3}{{3}{33}{Requirements\relax }{chapter.3}{}}
\newlabel{sec:req_pro_st}{{3.1}{33}{Problem Statement\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{33}{section.3.1}}
\newlabel{sec:req_sce}{{3.2}{33}{Scenarios\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scenarios}{33}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Mobile capturing of live event}{33}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Restaurant guide}{34}{section*.50}}
\newlabel{sec:req_f_req}{{3.3}{34}{Functional requirements\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional requirements}{34}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{R1 User Management}{34}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Applications Management}{34}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Content \& Context Data Store}{34}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Content Discovery}{35}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Content Adaptation}{35}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Content Distribution}{35}{section*.56}}
\newlabel{sec:req_nf_req}{{3.4}{35}{Non functional requirements\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non functional requirements}{35}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Usability}{35}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Efficiency}{36}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Changeability}{36}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Scalability}{36}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter4}{{4}{37}{Design\relax }{chapter.4}{}}
\newlabel{sec:des_ar_ov}{{4.1}{37}{Architecture Overview\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture Overview}{37}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture Overview\relax }}{37}{figure.caption.57}}
\newlabel{fig:arch_overview}{{4.1}{37}{Architecture Overview\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Create App-Work Flow}{38}{subsection.4.1.1}}
\newlabel{sec:des_com}{{4.2}{38}{Framework Components\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Framework Components}{38}{section.4.2}}
\newlabel{sec:des_repo}{{4.2.1}{38}{App Management\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}App Management}{38}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{JSON}{39}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{User Management}{39}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{REST Interfaces}{39}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{App interface:}{39}{section*.61}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Creating a new app\relax }}{40}{listing.caption.62}}
\newlabel{lst:new_app_json}{{3}{40}{Creating a new app\relax \relax }{listing.caption.62}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Listing all apps which belong to a user\relax }}{40}{listing.caption.63}}
\newlabel{lst:listing_apps}{{4}{40}{Listing all apps which belong to a user\relax \relax }{listing.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Informative Response:}{41}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Management}{41}{subsection.4.2.2}}
\newlabel{sec:des_repo}{{4.2.3}{41}{Repository\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Repository}{41}{subsection.4.2.3}}
\newlabel{sec:des_se_en}{{4.2.4}{41}{Search Engine\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Search Engine}{41}{subsection.4.2.4}}
\newlabel{sec:des_ar_ov}{{4.2.5}{41}{Content Adaptation\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Content Adaptation}{41}{subsection.4.2.5}}
\newlabel{sec:des_cdn}{{4.2.6}{41}{Content Distribution\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Content Distribution}{41}{subsection.4.2.6}}
\newlabel{sec:des_me}{{4.2.7}{41}{Application Messaging\relax }{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Application Messaging}{41}{subsection.4.2.7}}
\newlabel{sec:des_api}{{4.2.8}{41}{User API\relax }{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}User API}{41}{subsection.4.2.8}}
\newlabel{sec:des_inter}{{4.3}{41}{Interfaces\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfaces}{41}{section.4.3}}
\newlabel{sec:des_inter}{{4.4}{41}{Requirement Fulfillment\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Requirement Fulfillment}{41}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter5}{{5}{44}{Implementation\relax }{chapter.5}{}}
\newlabel{sec:impl_ecl}{{5.1}{44}{Development Environment\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development Environment}{44}{section.5.1}}
\newlabel{sec:impl_ecl}{{5.1.1}{44}{Eclipse\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Eclipse}{44}{subsection.5.1.1}}
\newlabel{sec:impl_ecl}{{5.1.2}{44}{Maven\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Maven}{44}{subsection.5.1.2}}
\newlabel{sec:impl_used_op_sr}{{5.2}{44}{Framework Implementation\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Framework Implementation}{44}{section.5.2}}
\newlabel{sec:impl_sp_fr}{{5.2.1}{44}{Spring Framework\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spring Framework}{44}{subsection.5.2.1}}
\newlabel{sec:des_repo}{{5.2.2}{44}{Repository\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Repository}{44}{subsection.5.2.2}}
\newlabel{sec:impl_mon}{{5.2.2}{44}{MongoDB\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{MongoDB}{44}{section*.65}}
\newlabel{sec:des_se_en}{{5.2.3}{44}{Search Engine\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Search Engine}{44}{subsection.5.2.3}}
\newlabel{sec:impl_el_se}{{5.2.3}{44}{ElasticSearch\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{ElasticSearch}{44}{section*.66}}
\newlabel{sec:des_ar_ov}{{5.2.4}{44}{Content Adaptation\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Content Adaptation}{44}{subsection.5.2.4}}
\newlabel{sec:impl_ff}{{5.2.4}{44}{FFmpeg\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{FFmpeg}{44}{section*.67}}
\newlabel{sec:des_cdn}{{5.2.5}{44}{Content Distribution\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Content Distribution}{44}{subsection.5.2.5}}
\newlabel{sec:impl_http_li}{{5.2.5}{44}{HTTP-Live-Video-Stream-Segmenter-and-Distributor\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP-Live-Video-Stream-Segmenter-and-Distributor}{44}{section*.68}}
\newlabel{sec:impl_ngi}{{5.2.5}{44}{NginX\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{NginX}{44}{section*.69}}
\newlabel{sec:des_me}{{5.2.6}{44}{Application Messaging\relax }{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Application Messaging}{44}{subsection.5.2.6}}
\newlabel{sec:impl_ra_mq}{{5.2.6}{44}{RabbitMQ\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{RabbitMQ}{44}{section*.70}}
\newlabel{sec:des_api}{{5.2.7}{44}{User API\relax }{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}User API}{44}{subsection.5.2.7}}
\newlabel{sec:des_api}{{5.2.7}{44}{SPRING DATA - REST\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{SPRING DATA - REST}{44}{section*.71}}
\newlabel{sec:impl_comp_in}{{5.3}{44}{Components Integration and Configuration\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Components Integration and Configuration}{44}{section.5.3}}
\newlabel{sec:impl_rest_api}{{5.4}{44}{REST API\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}REST API}{44}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter6}{{6}{45}{Evaluation\relax }{chapter.6}{}}
\newlabel{sec:eval_te_en}{{6.1}{45}{Test Environment\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Environment}{45}{section.6.1}}
\newlabel{sec:eval__te_sc}{{6.2}{45}{Test Scenarios\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Scenarios}{45}{section.6.2}}
\newlabel{seq:eval_usab}{{6.2.1}{45}{Usability\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Usability}{45}{subsection.6.2.1}}
\newlabel{seq:eval_perf}{{6.2.2}{45}{Performance\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Performance}{45}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter7}{{7}{47}{Conclusion\relax }{chapter.7}{}}
\bibstyle{plainnat}
\bibdata{./bib/references}
