\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{./misc/titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}}
\citation{cisco1}
\citation{cisco1}
\citation{youtube1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{ec1}
\newlabel{sec:moti}{{1.1}{2}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:objective}{{1.2}{3}{Objective\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overall Architecture\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oarch}{{1.1}{3}{Overall Architecture\relax \relax }{figure.caption.3}{}}
\newlabel{sec:scope}{{1.3}{4}{Scope\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inputs \& Outputs\relax }}{5}{figure.caption.4}}
\newlabel{fig:inout}{{1.2}{5}{Inputs \& Outputs\relax \relax }{figure.caption.4}{}}
\newlabel{sec:intro_meth}{{1.4}{5}{Methodologie\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodologie}{5}{section.1.4}}
\newlabel{sec:intro_out}{{1.5}{5}{Outline\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{5}{section.1.5}}
\citation{Dey2000b}
\citation{ieee313011}
\citation{ieee626984}
\citation{Ryan97}
\citation{Dey98}
\citation{Dey2000b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter2}{{2}{7}{Background and Related Work\relax }{chapter.2}{}}
\newlabel{sec:back_con_aw}{{2.1}{7}{Context-awareness\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context-awareness}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is Context?}{7}{subsection.2.1.1}}
\citation{ieee313011}
\citation{WantHFG92}
\citation{RyanME}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Context-aware Computing}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Context Examples}{8}{subsection.2.1.3}}
\citation{ieee512740}
\citation{BaldaufDustdarRosenberg07ijahuc}
\citation{Strang2004}
\newlabel{sec:back_con_de}{{2.2}{9}{Context Description\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context Description}{9}{section.2.2}}
\citation{McCarthy1993Notes}
\citation{gruber_1993}
\citation{Riva04}
\citation{Oeztuerk97towardsa}
\citation{Sheng2005}
\citation{wiki:Object-oriented_modeling}
\citation{Strang2004}
\citation{W3C}
\citation{W3C}
\newlabel{sec:back_rel_tech}{{2.3}{11}{Related Technologies\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Technologies}{11}{section.2.3}}
\newlabel{sec:back_tech_ws}{{2.3.1}{11}{Web Services\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Web Services}{11}{subsection.2.3.1}}
\citation{Fielding2000}
\newlabel{sec:back_tech_ws_soap}{{2.3.1}{12}{SOAP\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{SOAP}{12}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SOAP Envelop\relax }}{12}{figure.caption.6}}
\newlabel{fig:soap_env}{{2.1}{12}{SOAP Envelop\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{SOAP Message Example:}{12}{section*.7}}
\newlabel{sec:back_tech_ws_rest}{{2.3.1}{13}{REST\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{REST}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{REST Example:}{13}{section*.9}}
\newlabel{sec:back_soap_vs_rest}{{2.3.1}{14}{SOAP vs. REST TODO\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{SOAP vs. REST TODO}{14}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{API Flexibility \& Simplicity}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Bandwidth Usage}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Security}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Type Handling}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Client-side Complexity}{15}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Testing and Troubleshooting}{16}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Server-side Complexity}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Caching}{16}{section*.18}}
\newlabel{sec:back_da_per}{{2.3.2}{16}{NoSQL Databases TODO NoSQL Evaluation\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NoSQL Databases TODO NoSQL Evaluation}{16}{subsection.2.3.2}}
\citation{Riak:Buckets}
\@writefile{toc}{\contentsline {subsubsection}{Key Value Stores}{17}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Riak:}{17}{section*.20}}
\newlabel{lst:riak_get}{{\caption@xref {lst:riak_get}{ on input line 312}}{18}{Riak:\relax }{listing.caption.21}{}}
\newlabel{lst:riak_get}{{\caption@xref {lst:riak_get}{ on input line 325}}{18}{Riak:\relax }{listing.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Document Stores}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{CouchDB:}{18}{section*.24}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example of a CouchDB document\relax }}{19}{listing.caption.25}}
\newlabel{lst:couch_doc}{{1}{19}{Example of a CouchDB document\relax \relax }{listing.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CouchDB replication\relax }}{19}{figure.caption.26}}
\newlabel{fig:couchdb_repl}{{2.2}{19}{CouchDB replication\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB:}{20}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Column Stores}{20}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MongoDB replication\relax }}{21}{figure.caption.28}}
\newlabel{fig:mongodb_repl}{{2.3}{21}{MongoDB replication\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Cassandra}{21}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Databases:}{22}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Neo4J}{23}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Embedded (a) vs. Server (b)\relax }}{23}{figure.caption.33}}
\newlabel{fig:neo4j}{{2.4}{23}{Embedded (a) vs. Server (b)\relax \relax }{figure.caption.33}{}}
\newlabel{sec:back_me_mid}{{2.3.3}{23}{Message Queue\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Message Queue}{23}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{RabbitMQ}{24}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RabbitMQ Components\relax }}{24}{figure.caption.35}}
\newlabel{fig:rabbit_mq}{{2.5}{24}{RabbitMQ Components\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{ActiveMQ}{24}{section*.38}}
\newlabel{sec:back_se_en}{{2.3.4}{24}{Search Platforms\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Search Platforms }{24}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Direct exchange routing\relax }}{25}{figure.caption.36}}
\newlabel{fig:rabbit_mq_direct}{{2.6}{25}{Direct exchange routing\relax \relax }{figure.caption.36}{}}
\newlabel{sec:back_se_solr}{{2.3.4}{25}{Apache Solr\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Solr }{25}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fanout exchange routing\relax }}{26}{figure.caption.37}}
\newlabel{fig:rabbit_mq_fanout}{{2.7}{26}{Fanout exchange routing\relax \relax }{figure.caption.37}{}}
\newlabel{sec:back_se_es}{{2.3.4}{26}{Elasticsearch\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elasticsearch }{26}{section*.40}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces schema free elasticsearch\relax }}{26}{listing.caption.41}}
\newlabel{lst:elasticsearch_schema-free}{{2}{26}{schema free elasticsearch\relax \relax }{listing.caption.41}{}}
\newlabel{sec:back_sp_fr}{{2.3.5}{27}{Spring Framework\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Spring Framework}{27}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modules}{27}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Overview of the Spring Framework\relax }}{28}{figure.caption.43}}
\newlabel{fig:spring_arch}{{2.8}{28}{Overview of the Spring Framework\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Core Container:}{28}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Data Access/Integration:}{29}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Web:}{29}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{AOP and Instrumentation:}{29}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Test:}{29}{section*.48}}
\newlabel{sec:back_rel_work}{{2.4}{29}{Related Work\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{29}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter3}{{3}{31}{Requirements\relax }{chapter.3}{}}
\newlabel{sec:req_pro_st}{{3.1}{31}{Problem Statement\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{31}{section.3.1}}
\newlabel{sec:req_sce}{{3.2}{31}{Scenarios\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scenarios}{31}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Mobile capturing of live event}{31}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Restaurant guide}{32}{section*.50}}
\newlabel{sec:req_f_req}{{3.3}{32}{Functional requirements\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional requirements}{32}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{R1 User Management}{32}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Applications Management}{32}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Content \& Context Data Store}{32}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Content Discovery}{33}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Content Adaptation}{33}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Content Distribution}{33}{section*.56}}
\newlabel{sec:req_nf_req}{{3.4}{33}{Non functional requirements\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non functional requirements}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Usability}{33}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Efficiency}{34}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Changeability}{34}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Scalability}{34}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter4}{{4}{35}{Design\relax }{chapter.4}{}}
\newlabel{sec:des_ar_ov}{{4.1}{35}{Architecture Overview\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture Overview}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture Overview\relax }}{35}{figure.caption.57}}
\newlabel{fig:arch_overview}{{4.1}{35}{Architecture Overview\relax \relax }{figure.caption.57}{}}
\newlabel{sec:des_com}{{4.2}{36}{Framework Components\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Framework Components}{36}{section.4.2}}
\newlabel{sec:des_app_man}{{4.2.1}{36}{App Management\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}App Management}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{JSON}{36}{section*.58}}
\newlabel{sec:des_user_man}{{4.2.1}{36}{User Management\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Management }{36}{section*.59}}
\newlabel{sec:des_rest_api}{{4.2.1}{37}{REST Interfaces\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{REST Interfaces }{37}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Framework User Management Interface /users :}{37}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{App interface \textit  {/app/} :}{37}{section*.64}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Creating a new app\relax }}{38}{listing.caption.65}}
\newlabel{lst:new_app_json}{{3}{38}{Creating a new app\relax \relax }{listing.caption.65}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Listing all apps which belong to a user\relax }}{38}{listing.caption.66}}
\newlabel{lst:listing_apps}{{4}{38}{Listing all apps which belong to a user\relax \relax }{listing.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{App User Management Interface /app/{appName}/users :}{39}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Collection Interface /app/{appName}/collections/ :}{39}{section*.71}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Listing all collections within an app\relax }}{40}{listing.caption.72}}
\newlabel{lst:listing_coll}{{5}{40}{Listing all collections within an app\relax \relax }{listing.caption.72}{}}
\newlabel{sec:des_rest_api_mapping}{{4.2.1}{40}{Mapping Interface /app/{appName}/collections/{collectionName}/mapping :\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Mapping Interface /app/{appName}/collections/{collectionName}/mapping :}{40}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Document Interface /app/{appName}/collections/{collectionName}/doc :}{41}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Buckets Interface /app/{appName}/buckets :}{43}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Files Interface /app/{appName}/buckets/{bucketName}/{filename} :}{44}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Informative Response:}{44}{section*.89}}
\newlabel{sec:des_repo}{{4.2.2}{45}{Repository/Media Store\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Repository/Media Store }{45}{subsection.4.2.2}}
\newlabel{sec:des_se_en}{{4.2.3}{45}{Search Engine\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Search Engine}{45}{subsection.4.2.3}}
\newlabel{sec:des_worker_queue}{{4.2.4}{46}{Worker Queue\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Worker Queue}{46}{subsection.4.2.4}}
\newlabel{sec:des_con_ad}{{4.2.5}{46}{Content Adaptation\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Content Adaptation}{46}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Content Adaptation Overview\relax }}{46}{figure.caption.90}}
\newlabel{fig:content_adaptation_overview}{{4.2}{46}{Content Adaptation Overview\relax \relax }{figure.caption.90}{}}
\newlabel{sec:des_cdn}{{4.2.6}{47}{Content Distribution\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Content Distribution}{47}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Content Distribution\relax }}{47}{figure.caption.91}}
\newlabel{fig:content_distribution}{{4.3}{47}{Content Distribution\relax \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter5}{{5}{49}{Implementation\relax }{chapter.5}{}}
\newlabel{sec:impl_tools_tech}{{5.1}{49}{Tools \& Technologies\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools \& Technologies}{49}{section.5.1}}
\newlabel{sec:impl_tools}{{5.1.1}{49}{Tools\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tools}{49}{subsection.5.1.1}}
\newlabel{sec:impl_eclipse}{{5.1.1}{49}{Eclipse Juno 4.2 IDE:\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse Juno 4.2 IDE:}{49}{section*.92}}
\newlabel{sec:impl_maven}{{5.1.1}{49}{Maven 3:\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Maven 3:}{49}{section*.93}}
\newlabel{sec:impl_advanced_rest_cl}{{5.1.1}{49}{Advanced REST client:\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Advanced REST client:}{49}{section*.94}}
\newlabel{sec:impl_technologies}{{5.1.2}{50}{Technologies\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Technologies}{50}{subsection.5.1.2}}
\newlabel{sec:impl_spring}{{5.1.2}{50}{Spring Framework 3.1.1:\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Spring Framework 3.1.1:}{50}{section*.95}}
\newlabel{sec:impl_spring_sec}{{5.1.2}{50}{Spring Security 3.1.1:\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spring Security 3.1.1:}{50}{section*.96}}
\newlabel{sec:impl_used_op_sr}{{5.2}{51}{Framework Implementation\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Framework Implementation}{51}{section.5.2}}
\newlabel{sec:impl_sp_fr}{{5.2.1}{51}{Spring Framework\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spring Framework}{51}{subsection.5.2.1}}
\newlabel{sec:des_repo}{{5.2.2}{51}{Repository\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Repository}{51}{subsection.5.2.2}}
\newlabel{sec:impl_mon}{{5.2.2}{51}{MongoDB\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{MongoDB}{51}{section*.97}}
\newlabel{sec:des_se_en}{{5.2.3}{51}{Search Engine\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Search Engine}{51}{subsection.5.2.3}}
\newlabel{sec:impl_el_se}{{5.2.3}{51}{ElasticSearch\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{ElasticSearch}{51}{section*.98}}
\newlabel{sec:des_ar_ov}{{5.2.4}{51}{Content Adaptation\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Content Adaptation}{51}{subsection.5.2.4}}
\newlabel{sec:impl_ff}{{5.2.4}{51}{FFmpeg\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{FFmpeg}{51}{section*.99}}
\newlabel{sec:des_cdn}{{5.2.5}{51}{Content Distribution\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Content Distribution}{51}{subsection.5.2.5}}
\newlabel{sec:impl_http_li}{{5.2.5}{51}{HTTP-Live-Video-Stream-Segmenter-and-Distributor\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP-Live-Video-Stream-Segmenter-and-Distributor}{51}{section*.100}}
\newlabel{sec:impl_ngi}{{5.2.5}{51}{NginX\relax }{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{NginX}{51}{section*.101}}
\newlabel{sec:des_me}{{5.2.6}{51}{Application Messaging\relax }{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Application Messaging}{51}{subsection.5.2.6}}
\newlabel{sec:impl_ra_mq}{{5.2.6}{51}{RabbitMQ\relax }{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{RabbitMQ}{51}{section*.102}}
\newlabel{sec:des_api}{{5.2.7}{51}{User API\relax }{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}User API}{51}{subsection.5.2.7}}
\newlabel{sec:des_api}{{5.2.7}{51}{SPRING DATA - REST\relax }{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{SPRING DATA - REST}{51}{section*.103}}
\newlabel{sec:impl_comp_in}{{5.3}{51}{Components Integration and Configuration\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Components Integration and Configuration}{51}{section.5.3}}
\newlabel{sec:impl_rest_api}{{5.4}{51}{REST API\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}REST API}{51}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter6}{{6}{53}{Evaluation\relax }{chapter.6}{}}
\newlabel{sec:eval_te_en}{{6.1}{53}{Test Environment\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Environment}{53}{section.6.1}}
\newlabel{sec:eval__te_sc}{{6.2}{53}{Test Scenarios\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Scenarios}{53}{section.6.2}}
\newlabel{seq:eval_usab}{{6.2.1}{53}{Usability\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Usability}{53}{subsection.6.2.1}}
\newlabel{seq:eval_perf}{{6.2.2}{53}{Performance\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Performance}{53}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter7}{{7}{55}{Conclusion\relax }{chapter.7}{}}
\bibstyle{plainnat}
\bibdata{./bib/references}
\bibcite{W3C}{{1}{}{{W3C}}{{}}}
\bibcite{BaldaufDustdarRosenberg07ijahuc}{{2}{2007}{{Baldauf et~al.}}{{Baldauf, Dustdar, and Rosenberg}}}
\bibcite{ieee626984}{{3}{1997}{{Brown et~al.}}{{Brown, Bovey, and Chen}}}
\bibcite{cisco1}{{4}{}{{Cisco}}{{}}}
\bibcite{Dey98}{{5}{1998}{{Dey}}{{}}}
\bibcite{Dey2000b}{{6}{2000}{{Dey and Abowd}}{{}}}
\bibcite{ieee6040622}{{7}{2011}{{Ding and Li}}{{}}}
\bibcite{Fielding2000}{{8}{2000}{{Fielding}}{{}}}
\bibcite{ec1}{{9}{}{{Group}}{{}}}
\bibcite{gruber_1993}{{10}{1993}{{Gruber}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.104}}
\bibcite{McCarthy1993Notes}{{11}{1993}{{Mccarthy}}{{}}}
\bibcite{Riva04}{{12}{2004}{{Riva}}{{}}}
\bibcite{RyanME}{{13}{19997}{{Ryan}}{{}}}
\bibcite{Ryan97}{{14}{1997}{{Ryan et~al.}}{{Ryan, Pascoe, and Morse}}}
\bibcite{ieee512740}{{15}{1994}{{Schilit et~al.}}{{Schilit, Adams, and Want}}}
\bibcite{ieee313011}{{16}{1994}{{Schilit and Theimer}}{{}}}
\bibcite{Sheng2005}{{17}{2005}{{Sheng and Benatallah}}{{}}}
\bibcite{Strang2004}{{18}{2004}{{Strang and Popien}}{{}}}
\bibcite{WantHFG92}{{19}{1992}{{Want et~al.}}{{Want, Hopper, Falcao, and Gibbons}}}
\bibcite{wiki:Object-oriented_modeling}{{20}{2012}{{Wikipedia}}{{}}}
\bibcite{youtube1}{{21}{}{{Youtube}}{{}}}
\bibcite{Oeztuerk97towardsa}{{22}{1997}{{\IeC {\"O}zt\IeC {\"u}rk and Aamodt}}{{}}}
