This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DiplomarbeitLaTex.aux
A level-1 auxiliary file: ./misc/titlepage.aux
A level-1 auxiliary file: ./misc/thanx.aux
A level-1 auxiliary file: ./misc/self-assertion.aux
A level-1 auxiliary file: ./misc/abstract.aux
A level-1 auxiliary file: ./misc/abstract_de.aux
The style file: plainnat.bst
Database file #1: ./bib/references.bib
Warning--entry type for "W3C" isn't style-file defined
--line 156 of file ./bib/references.bib
Warning--to sort, need author or key in W3C
Warning--to sort, need author or key in bson_intro
Warning--to sort, need author or key in amqp-concepts
Warning--to sort, need author or key in welcome_to_solr
Warning--to sort, need author or key in spring-framework-reference
Warning--to sort, need author or key in hlvssad
Warning--to sort, need author or key in tomcat_ssl
Warning--to sort, need author or key in ffmpeg_compile
Warning--empty year in W3C
Warning--empty year in cisco1
Warning--empty year in mobile-media-report
Warning--empty year in ec1
Warning--empty year in youtube1
You've used 45 entries,
            2773 wiz_defined-function locations,
            872 strings with 12811 characters,
and the built_in function-call counts, 17386 in all, are:
= -- 1648
> -- 672
< -- 38
+ -- 250
- -- 201
* -- 1175
:= -- 2499
add.period$ -- 179
call.type$ -- 45
change.case$ -- 197
chr.to.int$ -- 41
cite$ -- 111
duplicate$ -- 882
empty$ -- 1674
format.name$ -- 254
if$ -- 3841
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 23
newline$ -- 271
num.names$ -- 150
pop$ -- 528
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 692
stack$ -- 0
substring$ -- 434
swap$ -- 128
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 13
while$ -- 141
width$ -- 0
write$ -- 648
(There were 14 warnings)
