This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DiplomarbeitLaTex.aux
A level-1 auxiliary file: ./misc/titlepage.aux
The style file: plainnat.bst
Database file #1: ./bib/references.bib
Warning--entry type for "W3C" isn't style-file defined
--line 151 of file ./bib/references.bib
Warning--I didn't find a database entry for "books/daglib/0024051"
Warning--to sort, need author or key in W3C
Warning--to sort, need author or key in bson_intro
Warning--to sort, need author or key in amqp-concepts
Warning--to sort, need author or key in welcome_to_solr
Warning--to sort, need author or key in spring-framework-reference
Warning--to sort, need author or key in hlvssad
Warning--empty year in W3C
Warning--empty year in cisco1
Warning--empty year in ec1
Warning--empty year in youtube1
You've used 37 entries,
            2773 wiz_defined-function locations,
            837 strings with 11690 characters,
and the built_in function-call counts, 14941 in all, are:
= -- 1426
> -- 592
< -- 33
+ -- 215
- -- 177
* -- 1027
:= -- 2156
add.period$ -- 150
call.type$ -- 37
change.case$ -- 166
chr.to.int$ -- 36
cite$ -- 90
duplicate$ -- 756
empty$ -- 1411
format.name$ -- 224
if$ -- 3304
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 21
newline$ -- 226
num.names$ -- 126
pop$ -- 426
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 593
stack$ -- 0
substring$ -- 416
swap$ -- 116
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 397
warning$ -- 10
while$ -- 123
width$ -- 0
write$ -- 543
(There were 12 warnings)
