This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DiplomarbeitLaTex.aux
A level-1 auxiliary file: ./misc/titlepage.aux
The style file: plainnat.bst
Database file #1: ./bib/references.bib
Warning--entry type for "W3C" isn't style-file defined
--line 151 of file ./bib/references.bib
Warning--I didn't find a database entry for "books/daglib/0024051"
Warning--to sort, need author or key in W3C
Warning--to sort, need author or key in bson_intro
Warning--to sort, need author or key in amqp-concepts
Warning--to sort, need author or key in welcome_to_solr
Warning--to sort, need author or key in spring-framework-reference
Warning--to sort, need author or key in hlvssad
Warning--to sort, need author or key in tomcat_ssl
Warning--empty year in W3C
Warning--empty year in cisco1
Warning--empty year in ec1
Warning--empty year in youtube1
You've used 41 entries,
            2773 wiz_defined-function locations,
            853 strings with 12197 characters,
and the built_in function-call counts, 16113 in all, are:
= -- 1536
> -- 622
< -- 36
+ -- 230
- -- 186
* -- 1092
:= -- 2317
add.period$ -- 165
call.type$ -- 41
change.case$ -- 181
chr.to.int$ -- 38
cite$ -- 100
duplicate$ -- 816
empty$ -- 1542
format.name$ -- 236
if$ -- 3564
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 21
newline$ -- 249
num.names$ -- 138
pop$ -- 475
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 643
stack$ -- 0
substring$ -- 425
swap$ -- 122
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 11
while$ -- 132
width$ -- 0
write$ -- 597
(There were 13 warnings)
